[Eigenschaften]
music = test.was
name = 3D Test
size = (3, 3)

[0,0]
action=.
background=gras.png
file=zauneckeobenlinks.cfg
[0,1]
action=.
background=gras.png
file=zaunvertikal.cfg
[0,2]
action=.
background=gras.png
file=zauneckeuntenlinks.cfg
[1,0]
action=.
background=gras.png
file=zaunhorizontal.cfg
[1,1]
action=.
background=gras.png
file=laubbaumunten.png
[1,1,2]
action=.
forperson=laubbaumoben.png
level=5
[1,2]
action=.
background=gras.png
file=zaunhorizontal.cfg
[2,0]
action=.
background=gras.png
file=zauneckeobenrechts.cfg
[2,1]
action=.
background=gras.png
file=zaunvertikal.cfg
[2,2]
action=.
background=gras.png
file=zauneckeuntenrechts.cfg
