[Eigenschaften]
size = (13,13)
name = garten
music = forestmap.ogg
initaction=wenn(var(labordonovan.ancom)=None,(wenn(var(neustart)=None,(varset(neustart=false),text("Ah, was für ein schöner Tag. Gartenarbeit macht einfach Spaß. Jetzt ist es aber wirklich Zeit weiter zu arbeiten. /nImmerhin stehe ich ja kurz vor dem großem Durchbruch... /n... ein neues radioaktives Element. Nur schnell den Hausschlüssel suchen und.."),sound(Platsch),text("/c(Platsch)              Oh Nein! Verdammt, der Schlüssel ist in den See gefallen. Und ich habe keine Lust mich nass zu machen. Aber ich bin ja kreativ. Ich krieg das schon hin. Auf gehts!")),)),open(labordonovan,-1,-1))

[0,0]
action=x
background=gras.png
file=zauneckeobenlinks.png

[1,0]
action=x
background=gras.png
file=zaunhorizontal.png

[2,0]
action=x
background=gras.png
file=zaunhorizontal.png

[3,0]
action=x
background=gras.png
file=zaunhorizontal.png

[4,0]
action=x
background=gras.png
file=zaunhorizontal.png

[5,0]
action=x
background=gras.png
file=hausdachlinks.png

[6,0]
action=x
file=hausdachmitte.png

[7,0]
action=x
background=gras.png
file=hausdachrechts.png

[8,0]
action=x
background=gras.png
file=zaunhorizontal.png

[9,0]
action=x
background=gras.png
file=zaunhorizontal.png

[10,0]
action=x
background=gras.png
file=zaunhorizontal.png

[11,0]
action=x
background=gras.png
file=zaunhorizontal.png

[12,0]
action=x
background=gras.png
file=zauneckeobenrechts.png

[0,1]
action=x
background=gras.png
file=zaunvertikal.png

[1,1]
action=.
background=gras.png
file=blumenbeet.png

[2,1]
action=.
background=gras.png
file=blumenbeet.png

[3,1]
action=.
background=gras.png

[4,1]
action=.
background=gras.png
forperson=laubbaumoben.png

[5,1]
action=x
background=gras.png
file=hauseckeuntenlinks.png

[6,1]
action=open(schuppen,1,1)
background=hauswand.png
file=haustuere.png

[7,1]
action=open(schuppen,-1,0)
background=gras.png
file=hauseckeuntenrechts.png

[8,1]
action=.
background=grasloch.png

[9,1]
action=.
background=gras.png

[10,1]
action=truhe(stein1,Montagestein,{})
background=gras.png
file=stein.png

[11,1]
action=truhe(stein2,Montagestein,{})
background=gras.png
file=stein.png

[12,1]
action=x
background=gras.png
file=zaunvertikal.png

[0,2]
action=x
background=gras.png
file=zaunvertikal.png

[1,2]
action=x
background=gras.png
file=stein.png

[2,2]
action=.
background=gras.png

[3,2]
action=.
background=gras.png

[4,2]
action=x
background=gras.png
file=laubbaumunten.png
beil=text("Nein, noch mehr Bäume sollte ich nicht fällen.")
axt=text("Darunter liest es sich im Sommer immer so schön.")

[5,2]
action=.
background=gras.png

[6,2]
action=.
background=grasloch.png

[7,2]
action=
background=wasser.cfg
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[8,2]
action=
background=wasser.cfg
file=seerose.png
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[9,2]
action=.
background=gras.png

[10,2]
action=.
background=gras.png

[11,2]
action=.
background=gras.png

[12,2]
action=x
background=gras.png
file=zaunvertikal.png

[0,3]
action=x
background=gras.png
file=zaunvertikal.png

[1,3]
action=.
background=gras.png

[2,3]
action=.
background=gras.png

[3,3]
action=.
background=gras.png

[4,3]
action=.
background=gras.png

[5,3]
action=.
background=gras.png

[6,3]
action=
background=wasser.cfg
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[7,3]
action=
background=wasser.cfg

[8,3]
action=
background=wasser.cfg

[9,3]
action=
background=wasser.cfg
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[10,3]
action=
background=wasser.cfg
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[11,3]
action=x
background=gras.png
file=stachelbeerbusch.png

[12,3]
action=x
background=gras.png
file=zaunvertikal.png

[0,4]
action=x
background=gras.png
file=zaunvertikal.png

[1,4]
action=.
background=gras.png

[2,4]
action=(.,varset(toroffen=None))
background=gras.png

[3,4]
action=.
background=gras.png

[4,4]
action=
background=wasser.cfg
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[5,4]
action=
background=wasser.cfg
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[6,4]
action=
background=wasser.cfg

[7,4]
action=
background=wasser.cfg
file=seerose.png

[8,4]
action=
background=wasser.cfg

[9,4]
action=
background=wasser.cfg

[10,4]
action=
background=wasser.cfg
file=seerose.png

[11,4]
action=.
background=gras.png

[12,4]
action=x
background=gras.png
file=zaunvertikal.png

[0,5]
action=x
background=gras.png
file=zaunabzweigrechts.png

[1,5]
action=x
background=gras.png
file=zaunhorizontal.png

[2,5]
action=wenn(var(torzu)=None,text(Das Tor ist verdreckt und man kann es daher nicht aufmachen.),(varset(toroffen=true),.))
background=gras.png
file=wenn(var(toroffen)=true,zauntoroffen.png,zauntor.png)
Flasche_Wasser=(text("Das Wasser hat das Tor gereinigt, es geht nun leicht zu öffnen."),varset(torzu=false),removeitem(Flasche_Wasser,getitem(Flasche)))

[3,5]
action=x
background=gras.png
file=zaunhorizontal.png

[4,5]
action=
background=wasser.cfg
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[5,5]
action=
background=wasser.cfg
file=seerose.png

[6,5]
action=
background=wasser.cfg

[7,5]
action=
background=wasser.cfg

[8,5]
action=
background=wasser.cfg

[9,5]
action=
background=wasser.cfg

[10,5]
action=text(Da liegt der Schlüssel im Wasser. Man bräuchte irgendwas um ihn heraufzuholen.)
background=wasser.cfg
file=case(var(keyda),none,schluesselschatten.png,false,transparent.png)
Magnetangel=wenn(var(keyda)=None,getitem(Schluessel,(varset(keyda=false),text(Du hast den Schlüssel erhalten, damit kannst du nun endlich die Haustür aufschließen.)),text(Du kannst diesen Schlüssel jetzt nicht aufheben. Du hast beide Hände voll.)))
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[11,5]
action=sound(aua)
inputaction=wenn(var(beereda)=none,text("An diesem Busch hängt eine Beere, aber er ist zu stachelig um sie mit der Hand zu nehmen."),text("Da hinten im Busch hängen ja noch mehr Beeren."))
background=gras.png
file=stachelbeerbusch.png
forperson=case(var(beereda),none,beere.png,false,transparent.png)
langer_stock=removeitem(Langer_Stock,getitem(Langer_Stock_mit_Beere,(varset(beereda=false),text(Du hast eine Beere aufgespießt.)),text(Du hast keine Hand frei.))
hand=text("Aua, das tut weh, versuche es lieber mit einem Werkzeug."),)

[12,5]
action=x
background=gras.png
file=zaunvertikal.png

[0,6]
action=x
background=gras.png
file=zaunvertikal.png

[1,6]
action=.
background=gras.png

[2,6]
action=(.,varset(toroffen=None))
background=gras.png

[3,6]
action=.
background=gras.png

[4,6]
action=.
background=gras.png

[5,6]
action=
background=wasser.cfg
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[6,6]
action=
background=wasser.cfg
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[7,6]
action=
background=wasser.cfg
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[8,6]
action=
background=wasser.cfg
file=case(var(baumumgehauen),none,laubbaumoben.png,true,transparent.png)
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[9,6]
action=
inputaction=wenn(var(stockda)=None,wenn(var(schildgelesen)=None,text("Ein Stock, wenn ich nur wüsste wie man ihn aufheben kann. Vielleicht hilft mir ja das Schild dort unten."),text("Ein Stock, man könnte versuchen ihn aufzuheben.")))
background=wasser.cfg
file=case(var(stockda),none,stock.png,false,transparent.png)
hand=wenn(var(stockda)=None,getitem(Langer_Stock,(varset(stockda=false),text("Du hast einen langen Stock erhalten, wähle im Hauptmenu (Esc) "Items" aus, um ihn dir anzuschauen. Alternativ kann das Itemmenu auch durch Drücken von Tab geöffnet werden."))),)
Flasche=removeitem(Flasche,(getitem(Flasche_Wasser),text(Die Flasche ist nun mit Wasser gefüllt.)))
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[10,6]
action=.
background=gras.png

[11,6]
action=.
background=gras.png

[12,6]
action=x
background=gras.png
file=zaunvertikal.png

[0,7]
action=x
background=gras.png
file=zaunvertikal.png

[1,7]
action=
inputaction=wenn(var(leine)=None,text(Da hängt eine Wäscheleine.),)
background=leineoben.png
file=case(var(leine),none,einzelleineoben.png,weg,transparent.png)
hand=wenn(var(leine)=None,getitem(Leine,(text(Du bekommst eine Wäscheleine.),varset(leine=weg)),text(Du hast keine Hand frei.)),)

[2,7]
action=.
background=gras.png
file=blumenbeet.png

[3,7]
action=.
background=gras.png

[4,7]
action=.
background=gras.png

[5,7]
action=.
background=gras.png

[6,7]
action=.
background=wasser.cfg
file=case(var(baumumgehauen),none,transparent.png,true,laubbaumumgefallenl.png)

[7,7]
action=.
background=wasser.cfg
file=case(var(baumumgehauen),none,transparent.png,true,laubbaumumgefallenr.png)

[8,7]
action=wenn(var(baumumgehauen)=None,x,.)
background=gras.png
file=case(var(baumumgehauen),none,laubbaumunten.png,true,transparent.png)
Axt=wenn(var(baumumgehauen)=None,(varset(baumumgehauen=true),text("Den wollte Pierre sowieso schon lange fällen und jetzt brauche ich wenigstens kein Boot mehr um mich in meinem Garten zu bewegen.")),)
Beil=wenn(var(baumumgehauen)=None,(varset(baumumgehauen=true),text("Den wollte Pierre sowieso schon lange fällen und jetzt komme ich auch mal ohne Gummistiefel auf die andere Seite.")),)

[9,7]
action=.
background=gras.png

[10,7]
action=.
background=gras.png

[11,7]
action=x
background=gras.png
file=stein.png

[12,7]
action=x
background=gras.png
file=zaunvertikal.png

[0,8]
action=x
background=gras.png
file=zaunvertikal.png

[1,8]
action=
inputaction=wenn(var(leine)=None,text(Da hängt eine Wäscheleine.),)
background=leineunten.png
file=case(var(leine),none,einzelleineunten.png,weg,transparent.png)
hand=wenn(var(leine)=None,getitem(Leine,(text(Du bekommst eine Wäscheleine.),varset(leine=weg)),text(Du hast keine Hand frei)),)

[2,8]
action=.
background=gras.png
file=blumenbeet.png

[3,8]
action=.
background=gras.png
file=blumenbeet.png

[4,8]
action=.
background=gras.png
file=blumenbeet.png

[5,8]
action=x
background=gras.png
file=laubbaumoben.png

[6,8]
action=x
background=gras.png
file=laubbaumoben.png

[7,8]
action=x
background=gras.png
file=laubbaumoben.png

[8,8]
action=.
background=gras.png

[9,8]
action=.
background=gras.png

[10,8]
action=x
background=gras.png
file=laubbaumoben.png

[11,8]
action=x
background=gras.png
file=case(var(beilda),none,baumstumpfmitaxt.png,false,baumstumpf.png)
hand=wenn(var(beilda)=None,getitem(Beil,varset(beilda=false)),)
beil=removeitem(Beil,varset(beilda=none))

[12,8]
action=x
background=gras.png
file=zaunvertikal.png

[0,9]
action=x
forperson=bigziegeldachrueckseite.png

[1,9]
action=.
forperson=bigziegeldachrueckseite.png

[2,9]
action=.
forperson=bigziegeldachrueckseite.png

[3,9]
action=.
forperson=bigziegeldachrueckseite.png

[4,9]
action=.
forperson=bigziegeldachrueckseite.png

[5,9]
action=x
forperson=bigziegeldachrueckseite.png

[6,9]
action=.
forperson=bigziegeldachrueckseite.png

[7,9]
action=.
background=gras.png

[8,9]
action=
inputaction=(text("Für meine liebe Marie, die so manchmal so vergesslich ist, dass sie schon längst Professorin sein müsste: /nDas Inventar öffnet man indem man Tab drückt. /nDas Hauptmenü öffnet man indem man Esc drückt. /nDie Hände benutzt man, indem man r für die rechte Hand oder l für die linke Hand drückt, während man Strg oder Ctrl gedrückt hält. /nDamit kann man zum Beispiel Gegenstände aufheben. /nWenn man einen Gegenstand in der Hand hält kann man diesen mit der entsprechenden Hand benutzen. /nIn der Hoffnung, dass dir das hilft, dein Pierre."),varset(schildgelesen=true))
background=gras.png
file=schild2.png

[9,9]
action=.
background=gras.png

[10,9]
action=x
background=gras.png
file=laubbaumoben.png

[11,9]
action=.
background=gras.png

[12,9]
action=x
background=gras.png
file=zaunvertikal.png

[0,10]
action=x
file=bigziegeldachvorderseite2.png

[1,10]
action=x
file=bigziegeldachvorderseite1.png

[2,10]
action=x
file=bigziegeldachvorderseite2.png

[3,10]
action=x
file=bigziegeldachvorderseite1.png

[4,10]
action=x
file=bigziegeldachvorderseite2.png

[5,10]
action=x
file=bigziegeldachvorderseite1.png

[6,10]
action=x
file=bigziegeldachvorderseite2.png

[7,10]
action=.
background=gras.png

[8,10]
action=.
background=gras.png

[9,10]
action=.
background=gras.png

[10,10]
action=.
background=gras.png
forperson=nadelbaumoben.png


[11,10]
action=wenn(var(waschbaerda)=None,x,.)
inputaction=wenn(var(waschbaerda)=None,text("Ein Waschbär, er versperrt den Weg zur Axt, ob man ihn wohl mit irgendwas zur Seite locken kann?"))
background=gras.png
file=case(var(waschbaerda),none,waschbaer.png,false,transparent.png)
Beere=wenn(var(waschbaerda)=None,(varset(waschbaerda=false),removeitem(Beere)),)
Langer_Stock_mit_Beere=wenn(var(waschbaerda)=None,(varset(waschbaerda=false),removeitem(Langer_Stock_mit_Beere),getitem(Langer_Stock)),)

[12,10]
action=x
background=gras.png
file=zaunvertikal.png

[0,11]
action=x
file=bigziegeldachvorderseite2.png

[1,11]
action=x
file=bigziegeldachvorderseite1.png

[2,11]
action=x
file=bigziegeldachvorderseite2.png

[3,11]
action=x
file=bigziegeldachvorderseite1.png

[4,11]
action=x
file=bigziegeldachvorderseite2.png

[5,11]
action=x
file=bigziegeldachvorderseite1.png

[6,11]
action=wenn(var(tuerkaputt)=None,text("Hier ist die Haustür, aber sie ist verschlossen. Du brauchst den Schlüssel aus dem Teich um sie zu öffnen."),(text(Ein bisschen zugig so mit Loch in der Haustür.),open(haus,-5,-1)))
file=bigziegeldachvorderseite2.png
hand=text(Die Tür hat nur ein Schlüsselloch und keine Klinke.)
Beil=text(Die Tür ist zu stabil. Man bräuchte schon eine Axt um sie zu zerstören.)
Axt=(varset(tuerkaputt=true),text(Jetzt ist ein Loch in der Tür.)
Schluessel=(text(Die Tür geht auf.),open(haus,-5,-1))

[7,11]
action=.
background=grasloch.png

[8,11]
action=x
inputaction=wenn(var(flascheda)=None,text(Da liegt eine Flasche),x)
background=gras.png
file=laubbaumoben.png
forperson=case(var(flascheda),none,flasche.png,false,transparent.png)
hand=wenn(var(flascheda)=None,getitem(Flasche,(varset(flascheda=false),text(Du hast eine Flasche erhalten.)),text(Du hast keine Hand frei)),)

[9,11]
action=.
background=gras.png

[10,11]
action=x
background=gras.png
file=nadelbaumunten.png

[11,11]
action=
inputaction=text(Der Waschbaer sieht zufrieden aus.)
background=gras.png
file=case(var(waschbaerda),none,transparent.png,false,waschbaer_beere.png)
beil=text(Pfui! Jedes Lebewesen hat ein Recht auf Leben!)
beere=removeitem(Beere,text(Der Waschbär freut sich.))
Langer_Stock_mit_Beere=removeitem(Langer_Stock_mit_Beere,text(Der Waschbär freut sich.))

[12,11]
action=x
background=gras.png
file=zaunvertikal.png

[0,12]
action=x
file=hauswand.png

[1,12]
action=x
file=hauswand.png

[2,12]
action=x
file=hauswand.png

[3,12]
action=x
file=hauswand.png

[4,12]
action=x
file=hauswand.png

[5,12]
action=x
file=hauswand.png

[6,12]
action=x
background=gras.png
file=hauseckeuntenrechts.png

[7,12]
action=x
background=gras.png
file=zaunhorizontal.png

[8,12]
action=x
background=gras.png
file=zaunhorizontal.png

[9,12]
action=x
background=gras.png
file=zaunhorizontal.png

[10,12]
action=x
background=gras.png
file=zaunhorizontal.png

[11,12]
action=x
background=gras.png
file=zaunhorizontal.png

[12,12]
action=x
background=gras.png
file=zauneckeuntenrechts.png
