[Eigenschaften]
size = (11,11)
name = hausmariecurie
music = vois_sur_ton_chemin_instrumental.mp3
initaction=(wenn(var(start)=None,(text("Oh, da liegt ein Brief, wo der wohl herkommt?"),rechts,rechts,rechts,rechts,rechts,rechts,oben,oben,rechts,rechts,rechts,image(Briefkurz.png),text("Oh mein Gott, wie schrecklich. Der berüchtigte Dr. Donovan hat Pierre entführt. Und er verlangt, dass ich ihm den Stoff gebe, an dem Pierre und ich gerade arbeiten... "),text("Na gut, ich werde es wohl tun müssen um meinen Mann zu retten. Ich muss schnellstmöglich ins Labor."),varset(start=False)),),wenn(var(fahrrad)=weg,fahrrad.shape(transparent.png),),wenn(var(schrauber)=weg,schrauber.shape(transparent.png),),wenn(var(toroffen)=None,tor.shape(zauntor.png),tor.shape(zauntoroffen.png)))

[0,0]
action=x
background=kistebesenoben.png
file=kistebesenoben.png

[0,1]
action=x
background=kistebesenunten.png
file=kistebesenunten.png

[0,2]
action=.
background=wandparkettlinks.png
file=wandparkettlinks.png

[0,3]
action=x
background=ofenoben.png
file=ofenoben.png

[0,4]
action=x
inputaction=text(Ich habe keinen Hunger.)
background=ofenunten.png
file=ofenunten.png

[0,5]
action=x
inputaction=wenn(var(schwertda)=None,text("Da liegt ein Messer."),text("Alles weg."))
background=kuechenablagetopf.png
hand=wenn(var(schwertda)=None,getitem(Messer,(varset(schwertda=false),text("Ok, eigentlich ist es eher ein Schwert, aber zur Not kann man damit auch Brote schmieren."))),text("Hier ist nichts mehr."))

[0,6]
action=x
inputaction=text(Ich habe erst neulich gebadet.)
background=wannelinks.png
file=wannelinks.png

[0,7]
action=x
background=wandzaun.png
file=wandzaun.png

[0,8]
action=x
background=gras.png
file=zaunvertikal.png

[0,9]
action=x
background=gras.png
file=zauneckeuntenlinks.png

[0,10]
action=open(wald,-6,0)
background=asphalt.png
file=asphalt.png

[1,0]
action=wenn(var(schrauber)=None,text(Da liegt ein Schraubenschlüssel.),text("Ein Werkzeugregal. Du kannst zum Beispiel Schraubenschlüssel hier aufheben, wenn du sie nicht brauchst."))
background=werkzeugregal.png
file=transparent.png
hand=wenn(var(schrauber)=None,getitem(Schraubenschluessel,(varset(schrauber=weg),text(Du hast den Schraubenschlüssel erhalten.),schrauber.shape(transparent.png))),)
schraubenschluessel=removeitem(Schraubenschluessel,(varset(schrauber=None),text(Du hast den Schraubenschlüssel zurück in das Regal gelegt.),schrauber.shape(schraubenschluessel.png)))

[1,1]
action=xr
background=parkett.png
file=parkett.png

[1,2]
action=(xr,tuer1.shape(innentuer.png))
background=parkett.png
file=parkett.png

[1,3]
action=xr
background=parkett.png
file=innentuerrahmen.png
forperson=innentuerbalken.png

[1,4]
action=(wenn(var(richtung)="rechts",(parketttuer.shape(parketttueroffen.png),.,parketttuer.shape(parketttuerlinks.png)),.),tuer1.shape(innentuer.png))
background=parkett.png
file=parkett.png

[1,5]
action=.
background=parkett.png
file=parkett.png

[1,6]
action=text(Ich habe erst neulich gebadet.)
background=wannerechts.png
file=wannerechts.png

[1,7]
action=text(Es ist schönes Wetter hier draußen. Die Sonne spiegelt sich in der Scheibe.)
background=steinwandfensterreinklein.png
file=steinwandfensterreinklein.png

[1,8]
action=.
background=gras.png
file=gras.png

[1,9]
action=x
background=gras.png
file=zaunhorizontal.png

[1,10]
action=.
background=asphalt.png
file=asphalt.png

[2,0]
action=x
background=steinwandlinks.png
file=steinwandlinks.png

[2,1]
action=xl
background=parkett.png
file=wandparkettlinks.png

[2,2]
action=xl
background=parkett.png
file=wandparkettlinks.png

[2,3]
action=xlr
background=parketttuerlinks.png
file=parketttuerlinks.png

[2,4]
action=wenn(var(richtung)="links",(parketttuer.shape(parketttueroffen.png),.,parketttuer.shape(parketttuerlinks.png)),.)
background=parkett.png
file=wandparkettlinks.png

[2,5]
action=wenn(var(richtung)="rechts",(text(Da liegt immer noch der Brief.),image(Briefkurz.png),text("Warte, der Brief hat ja auch noch eine Rückseite."),image(Brief.png),text("Hm, das scheint nur sein erster Entwurf gewesen zu sein. Das bringt mich nicht weiter.")),text("Ob ich mit Röntgenstrahlung sehen könnte was auf dem Brief hinter der Wand steht?"))
background=schreibtischobenzettel.png
file=schreibtischobenzettel.png

[2,6]
action=x
background=schreibtischunten.png
file=schreibtischunten.png

[2,7]
action=x
background=steinwand.png
file=steinwand.png

[2,8]
action=.
background=gras.png
file=gras.png

[2,9]
action=x
background=gras.png
file=zaunhorizontal.png

[2,10]
action=.
background=asphalt.png
file=asphalt.png

[3,0]
action=text(Ist das ein Frosch dort auf dem Seerosenblatt?)
background=glaslinks.png
file=glaslinks.png

[3,1]
action=xb
background=parkett.png
file=bettobenlinkskissen.png
forperson=bettobenlinkslehne.png

[3,2]
action=wenn(var(richtung)="links",(dreheoben,goto(2,-3),timer(3,(dreheoben,text("Genug ausgeruht, auf ins Labor!"),goto(3,-3)))),)
background=parkett.png
file=bettmittelinks.png

[3,3]
action=text(Keine Zeit zum Schlafen!)
background=parkett.png
file=bettuntenlinks.png

[3,4]
action=.
background=parkett.png
file=parkett.png

[3,5]
action=.
background=parkett.png
file=parkett.png

[3,6]
action=(.,tuer2.shape(innentuer.png))
background=parkett.png
file=parkett.png

[3,7]
action=xlr
background=parkett.png
file=innentuerrahmen.png
forperson=innentuerbalken.png

[3,8]
action=(.,tuer2.shape(innentuer.png),tor.shape(zauntor.png),varset(toroffen=None))
background=schotter.png
file=schotter.png

[3,9]
action=.
background=schotter.png
file=schotter.png

[3,10]
action=wenn(var(richtung)="oben",text(Bis zum Labor ist es sehr weit. Mit meinem Fahrrad dürfte ich aber im Nu da sein.),.)
background=asphalt.png
file=asphalt.png
fahrrad=wenn(var(richtung)="oben",(player.shape(mc_fahrrad_right.gif,mc_fahrrad_right.gif,mc_fahrrad_left.gif,mc_fahrrad_left.gif),dreheoben,.,tor.shape(zauntor.png),varset(toroffen=None)),)

[4,0]
action=text(Es ist schönes Wetter im Garten.)
background=glasrechts.png
file=glasrechts.png

[4,1]
action=xb
background=parkett.png
file=bettobenrechtskissen.png
forperson=bettobenrechtslehne.png

[4,2]
action=wenn(var(richtung)="rechts",(dreheoben,goto(1,-3),timer(3,(dreheoben,text("Genug ausgeruht, auf ins Labor!"),goto(0,-3)))),)
background=bettmitterechts.png
file=bettmitterechts.png

[4,3]
action=text(Keine Zeit zum Schlafen!)
background=bettuntenrechts.png
file=bettuntenrechts.png

[4,4]
action=.
background=parkett.png
file=parkett.png

[4,5]
action=.
background=parkett.png
file=parkett.png

[4,6]
action=.
background=parkett.png
file=parkett.png

[4,7]
action=x
background=steinwand.png
file=steinwand.png

[4,8]
action=.
background=gras.png
file=gras.png

[4,9]
action=x
background=gras.png
file=zaunhorizontal.png

[4,10]
action=.
background=asphalt.png
file=asphalt.png

[5,0]
action=x
background=steinwand.png
file=steinwand.png

[5,1]
action=.
background=parkett.png
file=parkett.png

[5,2]
action=.
background=parkett.png
file=parkett.png

[5,3]
action=.
background=parkett.png
file=parkett.png

[5,4]
action=.
background=parkett.png
file=parkett.png

[5,5]
action=.
background=parkett.png
file=parkett.png

[5,6]
action=.
background=parkett.png
file=parkett.png

[5,7]
action=x
background=steinwand.png
file=steinwand.png

[5,8]
action=.
background=gras.png
file=gras.png

[5,9]
action=x
background=gras.png
file=zaunhorizontal.png

[5,10]
action=.
background=asphalt.png
file=asphalt.png

[6,0]
action=x
background=steinwand.png
file=steinwand.png

[6,1]
action=truhe(haustruhe,Truhe,{})
background=parkett.png
file=truhe.png

[6,2]
action=.
background=parkett.png
file=parkett.png

[6,3]
action=.
background=teppisch.png
file=teppisch.png

[6,4]
action=.
background=teppisch.png
file=teppisch.png

[6,5]
action=x
background=stuhl.png
file=stuhl.png

[6,6]
action=x
background=schreibtischlinks.png
file=kaffeekanne.png
Flasche=removeitem(Flasche,getitem(Flasche_Kaffee,text("Ein bisschen Zutrinken dabei haben ist immer gut.")))

[6,7]
action=text(Es ist schönes Wetter draußen.)
background=steinwandfensterreingrosslinks.png
file=steinwandfensterreingrosslinks.png

[6,8]
action=.
background=gras.png
file=gras.png

[6,9]
action=x
background=gras.png
file=zaunhorizontal.png

[6,10]
action=.
background=asphalt.png
file=asphalt.png

[7,0]
action=x
background=schrankoben.png
file=schrankoben.png

[7,1]
action=x
background=schrankunten.png
file=schrankunten.png

[7,2]
action=.
background=parkett.png
file=parkett.png

[7,3]
action=.
background=teppisch.png
file=teppisch.png

[7,4]
action=.
background=teppisch.png
file=teppisch.png

[7,5]
action=x
background=stuhl.png
file=stuhl.png

[7,6]
action=x
background=schreibtischrechts.png
file=schreibtischrechts.png

[7,7]
action=text(Es ist schönes Wetter.)
background=steinwandfensterreingrossrechts.png
file=steinwandfensterreingrossrechts.png

[7,8]
action=.
background=gras.png
file=gras.png

[7,9]
action=x
background=gras.png
file=zaunhorizontal.png

[7,10]
action=.
background=asphalt.png
file=asphalt.png

[8,0]
action=x
background=schrankoben.png
file=schrankoben.png

[8,1]
action=x
background=schrankunten.png
file=schrankunten.png

[8,2]
action=.
background=parkett.png
file=parkett.png

[8,3]
action=.
background=teppisch.png
file=teppisch.png

[8,4]
action=.
background=teppisch.png
file=teppisch.png

[8,5]
action=.
background=parkett.png
file=parkett.png

[8,6]
action=.
background=parkett.png
file=parkett.png

[8,7]
action=x
background=steinwand.png
file=steinwand.png

[8,8]
action=.
background=gras.png
file=gras.png

[8,9]
action=x
background=gras.png
file=zaunhorizontal.png

[8,10]
action=.
background=asphalt.png
file=asphalt.png

[9,0]
action=x
background=steinwand.png
file=steinwand.png

[9,1]
action=.
background=parkett.png
file=parkett.png

[9,2]
action=.
background=parkett.png
file=parkett.png

[9,3]
action=.
background=parkett.png
file=parkett.png

[9,4]
action=.
background=parkett.png
file=parkett.png

[9,5]
action=.
background=parkett.png
file=parkett.png

[9,6]
action=.
background=parkett.png
file=parkett.png

[9,7]
action=x
background=steinwand.png
file=steinwand.png

[9,8]
action=wenn(var(fahrrad)=None,text("Das Fahhrad ist kaputt, du brauchst ein Werkzeug um es zu reparieren."),wenn(var(fahrrad)=ganz,text(Du kannst das Fahrrad nun mitnehmen und im passenden Moment verwenden.),))
background=gras.png
file=gras.png
schraubenschluessel=wenn(var(fahrrad)=None,(varset(fahrrad=ganz),text(Das Fahrrad ist nun ganz.)),)
hand=wenn(var(fahrrad)=ganz,getitem(Fahrrad,(fahrrad.shape(transparent.png),text(Du hast das Fahrrad mitgenommen.),varset(fahrrad=weg)),),text(Das Fahrrad sollte vor dem mitnehmen noch repariert werden.))

[9,9]
action=x
background=gras.png
file=zaunhorizontal.png

[9,10]
action=.
background=asphalt.png
file=asphalt.png

[10,0]
action=x
background=pflanzeobenwand.png
file=pflanzeobenwand.png

[10,1]
action=text(Die könnte mehr Sonne vertragen.)
background=pflanzeunten.png
file=pflanzeunten.png
Flasche_Wasser=text("Ne, Wasser hat die schon genug. Man sollte lieber die andere Pflanze gießen.")

[10,2]
action=.
background=wandparkettrechts.png
file=wandparkettrechts.png

[10,3]
action=.
background=parketttuergrossoben.png
file=parketttuergrossoben.png

[10,4]
action=open(garten,-1,5)
background=teppisch.png
file=parketttuergrossunten.png

[10,5]
action=.
background=wandparkettrechts.png
file=wandparkettrechts.png

[10,6]
action=text(Die könnte mehr Wasser vertragen.)
background=pflanzekomplett.png
file=pflanzekomplett.png
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))

[10,7]
action=x
background=wandzaun.png
file=wandzaun.png

[10,8]
action=x
background=gras.png
file=zaunvertikal.png

[10,9]
action=x
background=gras.png
file=zauneckeuntenrechts.png

[10,10]
action=(open(labor,4,4),removeitem(Fahrrad),player.shape(mc_back.gif,mc_right.gif,mc_front.gif,mc_left.gif),drehelinks,text("So, dann mach ich mich mal an die Arbeit."))
background=asphalt.png
file=asphalt.png

[objekt parketttuer]
action=None
position=(2,3)
bild=parketttuerlinks.png
loopfunction=None

[objekt tuer1]
action=wenn(var(richtung)="rechts",,(tuer1.shape(transparent.png),.))
position=(1,3)
bild=innentuer.png
loopfunction=None

[objekt tuer2]
action=(tuer2.shape(transparent.png),.)
position=(3,7)
bild=innentuer.png
loopfunction=None

[objekt fahrrad]
action=None
position=(9,8)
bild=fahrrad.png
loopfunction=None

[objekt schrauber]
action=None
position=(1,0)
bild=schraubenschluessel.png
loopfunction=None

[objekt tor]
action=(tor.shape(zauntoroffen.png),varset(toroffen=True),wenn(var(richtung)="unten",(player.shape(mc_back.gif,mc_right.gif,mc_front.gif,mc_left.gif),dreheunten,.),.))
position=(3,9)
bild=zauntor.png
loopfunction=None
