[Eigenschaften]
size = (15,15)
name = kanalisation
music = cave.mod
light = 5
initaction = wenn(var(lampe)=weg,lampe.shape(transparent.png),lampe.shape(laterneo.png))

[0,0]
action=x
background=wandvolll.png

[0,1]
action=x
background=wandvolll.png

[0,2]
action=x
background=wandvolll.png

[0,3]
action=x
background=wandvolll.png

[0,4]
action=x
background=wandvolll.png

[0,5]
action=x
background=wandvolll.png

[0,6]
action=x
background=wandvolll.png

[0,7]
action=x
background=wandvolll.png

[0,8]
action=x
background=wandvolll.png

[0,9]
action=x
background=wandvolll.png

[0,10]
action=x
background=wandvolll.png

[0,11]
action=x
background=wandvolll.png

[0,12]
action=x
background=wandvolll.png

[0,13]
action=x
background=wandvolll.png

[0,14]
action=x
background=wandvolll.png

[1,0]
action=x
background=wandkanal.png
file=schild.png

[1,1]
action=xtbl
background=bodenkanal.png

[1,2]
action=x
background=case(var(wasser),none,case(var(wasser),none,kanalwasser.png,false,kanalboden.png),false,kanalbodenwand.png)
file=wasserrand.png

[1,3]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)

[1,4]
action=text("Ich sollte wohl die Hände benutzen um da hinaufzuklettern.")
background=wandkanal.png
file=leiter.png
hand=open(wald,1,-2)

[1,5]
action=xbl
background=bodenkanal.png

[1,6]
action=x
background=wandkanal.png
file=ventilloch.png

[1,7]
action=xtl
background=bodenkanal.png

[1,8]
action=xlr
background=bodentreppeu.png

[1,9]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)

[1,10]
action=x
background=wandvolll.png

[1,11]
action=x
background=wandvolll.png

[1,12]
action=x
background=wandvolll.png

[1,13]
action=x
background=wandvolll.png

[1,14]
action=x
background=wandvolll.png

[2,0]
action=x
background=wandkanal.png

[2,1]
action=xtr
background=bodentreppeu.png

[2,2]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)

[2,3]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)

[2,4]
action=x
background=wandkanal.png

[2,5]
action=xtb
background=bodenkanal.png

[2,6]
action=x
background=wandkanal.png
file=wenn(var(ventilab)=None,rohraw.png,rohrawan.png)

[2,7]
action=wenn(var(ventilab)=None,.,x)
background=bodenkanal.png
file=wenn(var(ventilab)=None,transparent.png,abwasser.png)

[2,8]
action=x
background=case(var(wasser),none,wasserur.png,false,kanalbodenwand.png)
file=wasserrandabfluss.png

[2,9]
action=x
background=case(var(wasser),none,wasserol.png,false,kanalboden.png)

[2,10]
action=x
background=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)
file=wassergitter.png
forperson=wandrohr.png

[2,11]
action=x
background=case(var(wasser),none,wasseror.png,false,kanalbodeno_gitter.png)

[2,12]
action=x
background=bodenkanal.png
file=muellbrett.png
hand=wenn(var(muellbrett)=None,(getitem(Brett,varset(muellbrett=false))))

[2,13]
action=x
background=wandvolll.png

[2,14]
action=x
background=wandvolll.png

[3,0]
action=x
background=wandvolll.png

[3,1]
action=x
background=wandvolll.png

[3,2]
action=x
background=wandvolll.png

[3,3]
action=x
background=wandvolll.png

[3,4]
action=x
background=wandkanal.png

[3,5]
action=xtb
background=bodenkanal.png
file=gulli.png

[3,6]
action=x
background=wandkanal.png

[3,7]
action=xtb
background=bodenkanal.png

[3,8]
action=x
background=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)
file=wasserrand.png
Langes_Brett=(.,.)

[3,9]
action=xblr
background=bodenkanal.png
file=oel.png

[3,10]
action=
background=wandkanal.png
file=wandrohr.png
Flasche=removeitem(Flasche,getitem(Flasche_Oel))
Flasche_Oel=removeitem(Flasche_Oel,getitem(Flasche))

[3,11]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)

[3,12]
action=xtbl
background=bodenkanal.png

[3,13]
action=x
background=wandvolll.png

[3,14]
action=x
background=wandvolll.png

[4,0]
action=x
background=wandvolll.png

[4,1]
action=x
background=wandkanal.png
file=regal.png
hand=wenn(var(schraubendreherda)=None,getitem(Schraubendreher,varset(schraubendreherda=false)))

[4,2]
action=xtl
background=bodenkanal.png

[4,3]
action=xbl
background=bodenkanal.png
file=gulli.png

[4,4]
action=x
background=wandkanal.png

[4,5]
action=xt
background=bodenkanal.png

[4,6]
action=xl
background=bodenkanal.png

[4,7]
action=xb
background=bodenkanal.png

[4,8]
action=x
background=case(var(wasser),none,wasserul.png,false,kanalbodenwand.png)
file=wasserrand.png

[4,9]
action=x
background=case(var(wasser),none,wasseror.png,false,kanalboden.png)

[4,10]
action=x
background=wandkanal.png
file=wandrohr.png

[4,11]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)

[4,12]
action=xtb
background=bodenkanal.png

[4,13]
action=x
background=wandvolll.png

[4,14]
action=x
background=wandvolll.png

[5,0]
action=x
background=wandvolll.png

[5,1]
action=x
background=wandkanal.png

[5,2]
action=xtr
background=bodenkanal.png

[5,3]
action=xr
background=bodenkanal.png

[5,4]
action=wenn(var(metalltuer)=None,x,.)
inputaction=wenn(var(metalltuer)=None,text("Diese Tür könnte dringend ein bisschen Öl vertragen."),text("Die Tür ist jetzt gut geölt."))
background=bodenkanal.png
file=wenn(var(metalltuer)=None,tuermetallk.png,tuerrahmenkanal.png)
forperson=innentuerbalken.png
Flasche_Oel=removeitem(Flasche_Oel,getitem(Flasche,varset(metalltuer=auf)))

[5,5]
action=xr
background=bodenkanal.png

[5,6]
action=xr
background=bodenkanal.png

[5,7]
action=xr
background=bodenkanal.png

[5,8]
action=xlb
background=bodenkanal.png

[5,9]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)

[5,10]
action=x
background=wandkanal.png
file=wandrohrratten.png

[5,11]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)

[5,12]
action=xt
background=bodenkanal.png

[5,13]
action=xlr
background=bodenkanal.png

[5,14]
action=open(tunnel,2,-2)
background=bodenkanal.png

[6,0]
action=x
background=wandvolll.png

[6,1]
action=x
background=wandvolll.png

[6,2]
action=text("Ich sollte wohl eine Hand zum klettern benutzen.")
background=wandl.png
file=leiter.png
hand=open(wald,-4,-3)

[6,3]
action=xlr
background=bodenkanal.png
file=kanalwandl.png

[6,4]
action=xblr
background=bodenkanal.png
file=kanalwandl.png

[6,5]
action=x
background=wandvolll.png

[6,6]
action=x
background=wandvolll.png

[6,7]
action=x
inputaction=wenn(var(richtung)="unten",case(var(ventil2),none,text("So eine dreckige Wand wäre mir in meinem Haus gar nicht recht."),loch,text("Da ist ein Loch. Dahinter das sieht irgendwie mechanisch aus."),ventil,text("Ich hoffe es passiert nichts schlimmes wenn ich hier drehe.")))
background=wandkanal.png
file=case(var(ventil2),none,dreck.png,loch,ventilloch.png,ventil,schwungrad.png)
lappen=wenn(var(ventil2)=None,(varset(ventil2=loch),text("Hinter dem Dreck war irgendein komisches Loch in der Wand.")),text("Hier ist schon alles blank geputzt."))
ventilrad=wenn(var(richtung)="unten",wenn(var(ventil2)=loch,removeitem(Ventilrad,(varset(ventil2=ventil),text("Passt, wackelt und hat Luft. Na dann mal los."))),text("Vielleicht später noch mal.")))
hand=wenn(var(richtung)="unten",wenn(var(ventil2)=ventil,(varset(gitter=false),text("Bei den Gittern hat sich irgendwas bewegt.")),text("Ne, so geht das nicht.")))
schraubendreher=wenn(var(richtung)="unten",wenn(var(ventil2)=ventil,getitem(Ventilrad,(varset(ventil2=loch),text("Ziemlich schwer, aber es wurde ja wohl auch nicht zum getragen werden gebaut.")),text("Ohne Hand zum Auffangen fällt mir das Ding noch auf die Füße.")),text("Da gibts grad nichts zu schrauben.")))

[6,8]
action=xtb
background=bodenkanal.png

[6,9]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)

[6,10]
action=x
background=wandkanal.png
file=wandrohrecke.png

[6,11]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)

[6,12]
action=xtb
background=bodenkanal.png

[6,13]
action=x
background=wandvolll.png

[6,14]
action=x
background=wandvolll.png

[7,0]
action=x
background=wandvolll.png

[7,1]
action=x
background=wandvolll.png

[7,2]
action=x
background=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)
file=wassergitter.png
forperson=raetsel.png

[7,3]
action=x
background=case(var(wasser),none,wasserou.png,false,kanalbodeno_gitter.png)
Langes_Brett=wenn(var(wald.kerzeda)=None,text("Man sieht ja gar nichts."),(.,.))

[7,4]
action=x
background=case(var(wasser),none,wasserou.png,false,kanalboden.png)
Langes_Brett=wenn(var(wald.kerzeda)=None,text("Man sieht ja gar nichts."),(.,.))

[7,5]
action=x
background=case(var(wasser),none,wasserou.png,false,kanalboden.png)

[7,6]
action=xtbl
background=bodenkanal.png

[7,7]
action=x
background=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)
file=wassergitter.png

[7,8]
action=xb
background=case(var(wasser),none,wasserou.png,false,kanalbodeno_gitter.png)
file=uebergang.png

[7,9]
action=x
background=case(var(wasser),none,wasserulo.png,false,kanalbodeno.png)

[7,10]
action=x
background=case(var(wasser),none,wasserou.png,false,kanalboden.png)

[7,11]
action=x
background=case(var(wasser),none,wasserol.png,false,kanalboden.png)

[7,12]
action=xtb
background=bodenkanal.png

[7,13]
action=x
background=wandvolll.png

[7,14]
action=x
background=wandvolll.png

[8,0]
action=x
background=wandvolll.png

[8,1]
action=x
background=tuersicher.png
file=gitter.png

[8,2]
action=xtl
background=bodenkanal.png

[8,3]
action=xlr
background=bodenkanal.png
file=gulli.png

[8,4]
action=xlr
background=bodenkanal.png

[8,5]
action=case(var(gitter),none,xb,false,.)
background=bodenkanal.png
file=case(var(gitter),none,gitter.png,false,transparent.png)
forperson=case(var(gitter),none,gitteroben.png,false,transparent.png)

[8,6]
action=case(var(gitter),none,xt,false,.)
background=bodenkanal.png

[8,7]
action=case(var(gitter),none,xb,false,.)
background=bodenkanal.png
file=case(var(gitter),none,gitter.png,false,transparent.png)
forperson=case(var(gitter),none,gitteroben.png,false,transparent.png)

[8,8]
action=case(var(gitter),none,xt,false,.)
background=bodenkanal.png

[8,9]
action=wenn(var(ventilab)=None,x,.)
background=bodenkanal.png
file=wenn(var(ventilab)=None,rohrdampf.png,transparent.png)
ballhuelle=wenn(var(ventilab)=None,removeitem(Ballhuelle,(getitem(Ball_mit_Loch,timer2(5,(replaceitem(Ball_mit_Loch,Ballhuelle),text("Aus dem Ball ist alle Luft wieder raus. So geht das nicht. Ich muss das Loch irgendwie verschließen.")))))))

[8,10]
action=xlr
background=bodenkanal.png

[8,11]
action=xlr
background=bodenkanal.png

[8,12]
action=xb
background=bodenkanal.png

[8,13]
action=x
background=wandvolll.png

[8,14]
action=x
background=wandvolll.png

[9,0]
action=x
background=wandvolll.png

[9,1]
action=x
background=wandtischo.png
file=transparent.png

[9,2]
action=wenn(var(lampe)=None,text("Eine Öllampe ohne Öl."),wenn(var(lampe)=voll,text("Eine gefüllte Öllampe."),text("Hier stand mal eine Öllampe.")))
background=wandtischu.png
file=transparent.png
hand=wenn(var(lampe)=None,text("Die ist leer, man sollte Öl reinfüllen bevor man sie mitnimmt."),wenn(var(lampe)=voll,getitem(Oellampe,(varset(lampe=weg),lampe.shape(transparent.png)))))
Flasche_Oel=wenn(var(lampe)=None,removeitem(Flasche_Oel,getitem(Flasche,varset(lampe=voll))))

[9,3]
action=x
background=wandvolll.png

[9,4]
action=x
background=wandvolll.png

[9,5]
action=x
background=wandkanal.png

[9,6]
action=xtb
background=bodenkanal.png

[9,7]
action=x
background=wandvolll.png
inputaction=wenn(var(richtung)="rechts",wenn(var(lappen)=None,text("Da liegt ein Lappen in dem Eimer."),text("Ein leerer rostiger Eimer ohne Boden. Den lasse ich lieber liegen.")))
hand=wenn(var(richtung)="rechts",getitem(Lappen,(varset(lappen=false),text("Einen Lappen kann man immer gebrauchen."))))

[9,8]
action=x
background=wandvolll.png

[9,9]
action=x
background=wandvolll.png

[9,10]
action=x
background=wandvolll.png

[9,11]
action=x
background=wandkanal.png

[9,12]
action=xtb
background=bodenkanal.png

[9,13]
action=x
background=wandvolll.png

[9,14]
action=x
background=wandvolll.png

[10,0]
action=x
background=wandkanal.png
file=schild.png

[10,1]
action=xtb
background=bodentrepper.png

[10,2]
action=x
background=wandkanal.png

[10,3]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)

[10,4]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)

[10,5]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)

[10,6]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)
Langes_Brett=wenn(var(richtung)="unten",,(.,.))

[10,7]
action=xtbl
background=bodenkanal.png
file=case(var(lappen),none,eimerlappen.png,false,eimer.png)

[10,8]
action=x
background=wandkanal.png

[10,9]
action=xtbl
background=bodenkanal.png

[10,10]
action=x
background=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)
file=wasserrand.png

[10,11]
action=x
inputaction=wenn(var(ventil1)=None,text("Ein Ventilrad. Was man damit wohl regeln kann?"),text("nur noch ein Loch"))
background=wandkanal.png
file=wenn(var(ventil1)=None,schwungrad.png,ventilloch.png)
hand=wenn(var(ventil1)=None,wenn(var(ventilab)=None,varset(ventilab=b),varset(ventilab=none)))
schraubendreher=wenn(var(ventil1)=None,getitem(Ventilrad,varset(ventil1=false)),text("Da ist nichts mehr zum Schrauben."))
ventilrad=wenn(var(ventil1)=None,text("Da ist schon ein Ventilrad."),removeitem(Ventilrad,varset(ventil1=none)))

[10,12]
action=xtb
background=bodenkanal.png

[10,13]
action=x
background=wandvolll.png

[10,14]
action=x
background=wandvolll.png

[11,0]
action=x
background=wandkanal.png

[11,1]
action=x
background=case(var(wasser),none,wasserou.png,false,kanalbodenwand.png)

[11,2]
action=x
background=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)
file=wassergang.png

[11,3]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalbodeno.png)

[11,4]
action=xtlr
background=bodenkanal.png

[11,5]
action=xlr
background=bodenkanal.png

[11,6]
action=xb
background=bodenkanal.png
file=gitter.png
forperson=gitteroben.png

[11,7]
action=xt
background=bodenkanal.png

[11,8]
action=x
background=wandkanal.png

[11,9]
action=.
background=bodenkanal.png
file=case(var(seil),none,haken.png,true,hakenseil.png)

[11,10]
action=wenn(var(seil)=None,x,.)
background=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)
file=case(var(seil),none,wasserrand.png,true,wasserseilo.png)

[11,11]
action=wenn(var(seil)=None,x,.)
inputaction=wennitem(brennende_Oellampe,text("Da drüben ist ein Haken. Ob man ein Seil zu dem Rohr hier spannen könnte?"),text("Da drüben ist etwas, aber es ist viel zu dunkel um etwas zu erkennen."))
background=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)
file=case(var(seil),none,transparent.png,true,wasserseilu.png)
seil=wennitem(brennende_Oellampe,text("Das Seil verhakt sich nicht."),)
lasso=wennitem(brennende_Oellampe,removeitem(Lasso,varset(seil=true)),text("Wohin soll ich denn in dieser Finsternis zielen?"))

[11,12]
action=.
background=bodenkanal.png
file=case(var(seil),none,rohr.png,true,rohrseil.png)

[11,13]
action=x
background=wandvolll.png

[11,14]
action=x
background=wandvolll.png

[12,0]
action=x
background=wandkanal.png

[12,1]
action=xtb
background=bodentreppel.png

[12,2]
action=x
background=wandkanal.png

[12,3]
action=x
inputaction=wenn(var(ball)=None,text("Da treibt ein kaputter Ball im Wasser."))
background=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)
file=wenn(var(ball)=None,ballhuelle.png,transparent.png)
hand=wenn(var(richtung)="rechts",wenn(var(ball)=None,getitem(Ballhuelle,varset(ball=false))))

[12,4]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)
Langes_Brett=wenn(var(richtung)="unten",,wenn(var(richtung)="oben",,(.,.)))

[12,5]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)

[12,6]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)

[12,7]
action=.
background=bodenkanal.png

[12,8]
action=x
background=wandkanal.png
file=wenn(var(ventilab)=None,rohraw.png,rohrawan.png)

[12,9]
action=wenn(var(ventilab)=None,.,x)
background=bodenkanal.png
file=wenn(var(ventilab)=None,transparent.png,abwasser.png)

[12,10]
action=x
background=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)
file=wasserrand.png

[12,11]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)

[12,12]
action=x
inputaction=(text(test),wennitem(brennende_Oellampe,text("Da drüben ist ein Haken. Ob man ein Seil zu dem Rohr hier spannen könnte?"),text("Hier ist ein Rohr. Scheint nicht so als ob man es zu irgendwas gebrauchen könnte.")))
background=wandvolll.png

[12,13]
action=x
background=wandvolll.png

[12,14]
action=x
background=wandvolll.png

[13,0]
action=x
background=wandkanal.png
file=schild.png

[13,1]
action=xtbr
background=bodenkanal.png

[13,2]
action=x
background=wandkanal.png

[13,3]
action=xtr
background=bodentreppel.png

[13,4]
action=xblr
background=bodenkanal.png

[13,5]
action=x
background=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)
file=wasserrand.png

[13,6]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)

[13,7]
action=xtr
background=bodenkanal.png

[13,8]
action=xlr
background=bodenkanal.png

[13,9]
action=xbr
background=bodenkanal.png

[13,10]
action=x
background=case(var(wasser),none,kanalwasser.png,false,kanalbodenwand.png)
file=wasserrand.png

[13,11]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)

[13,12]
action=x
file=case(var(wasser),none,kanalwasser.png,false,kanalboden.png)

[13,13]
action=x
background=wandvolll.png

[13,14]
action=x
background=wandvolll.png

[14,0]
action=x
background=wandvolll.png

[14,1]
action=x
background=wandvolll.png

[14,2]
action=x
background=wandvolll.png

[14,3]
action=x
background=wandvolll.png

[14,4]
action=x
background=wandvolll.png

[14,5]
action=x
background=wandvolll.png

[14,6]
action=x
background=wandvolll.png

[14,7]
action=x
background=wandvolll.png

[14,8]
action=x
background=wandvolll.png

[14,9]
action=x
background=wandvolll.png

[14,10]
action=x
background=wandvolll.png

[14,11]
action=x
background=wandvolll.png

[14,12]
action=x
background=wandvolll.png

[14,13]
action=x
background=wandvolll.png

[14,14]
action=x
background=wandvolll.png

[objekt lampe]
action=None
position=(9,1)
bild=laterneo.png
loopfunction=None
