[Eigenschaften]
size = (9,9)
name = labor
music = forest3.ogg
initaction=wenn(var(hutda)=None,hut.shape(hut.png),hut.shape(transparent.png))

[0,0]
action=x
background=komodeobenlinks.png
file=komodeobenlinks.png

[0,1]
action=.
background=komodeuntenlinks.png
file=komodeuntenlinks.png

[0,2]
action=.
background=wandparkettlinks.png
file=wandparkettlinks.png

[0,3]
action=.
background=wandparkettlinks.png
file=transparent.png
forperson=kleiderstaenderoben.png

[0,4]
action=wenn(var(richtung)="unten",text(Pierre's Mantel ist nicht mehr da!),.)
background=wandparkettlinks.png
file=kleiderstaenderunten.png
forperson=kleiderstaendermitte.png

[0,5]
action=wenn(var(richtung)="oben",text(Pierre's Mantel ist nicht mehr da!),.)
background=wandparkettlinks.png
file=wandparkettlinks.png

[0,6]
action=x
background=pflanzewandlinks.png
file=pflanzewandlinks.png
Flasche_Wasser=removeitem(Flasche_Wasser,(getitem(Flasche),text(Die Flasche ist nun wieder leer.)))


[0,7]
action=getitem(Fahrrad,(player.shape(mc_fahrrad_right.gif,mc_fahrrad_right.gif,mc_fahrrad_left.gif,mc_fahrrad_left.gif),open(haus,-5,5),dreherechts),text(Also freihändig fahren kann ich nun wirklich nicht.)
background=fahrradwand.png
file=fahrradwand.png

[0,8]
action=.
background=gehwegfahrrad.png
file=gehwegfahrrad.png

[1,0]
action=text("Da liegt ein Hut")
background=komodeobenrechts.png
file=komodeobenrechts.png
hand=wenn(var(hutda)=None,getitem(Hut,(varset(hutda=false),hut.shape(transparent.png))))
Hut=removeitem(Hut,(varset(hutda=None),hut.shape(hut.png)))

[1,1]
action=.
background=komodeuntenrechts.png
file=komodeuntenrechts.png

[1,2]
action=xr
background=parkett.png
file=parkett.png

[1,3]
action=wenn(var(richtung)="rechts",(parketttuer.shape(parketttueroffen.png),.,parketttuer.shape(transparent.png)),.)
background=parkett.png
file=parkett.png

[1,4]
action=xr
background=parkett.png
file=parkett.png

[1,5]
action=.
background=parkett.png
file=parkett.png

[1,6]
action=(.,tuer2.shape(innentuer.png))
background=parkett.png
file=parkett.png

[1,7]
action=.
background=parkett.png
file=innentuerrahmen.png
forperson=innentuerbalken.png

[1,8]
action=(.,tuer2.shape(innentuer.png))
background=gehweg.png
file=gehweg.png

[2,0]
action=x
background=schrankobenwandlinks.png
file=schrankobenwandlinks.png

[2,1]
action=x
background=schrankuntenlaborwandlinks.png
file=schrankuntenlaborwandlinks.png

[2,2]
action=xl
background=bodenlabortuerlinks.png
file=bodenlabortuerlinks.png

[2,3]
action=wenn(var(richtung)="links",(parketttuer.shape(parketttueroffen.png),.,parketttuer.shape(transparent.png)),.)
background=bodenlaborwandlinks.png
file=bodenlaborwandlinks.png

[2,4]
action=xl
background=bodenlaborwandlinks.png
file=bodenlaborwandlinks.png

[2,5]
action=text("Mein Schreibtisch. Sehr aufgeräumt, prima.")
background=schreibtischoben.png
file=kaffeetasse.png
Flasche_Kaffee=removeitem(Flasche_Kaffee,getitem(Flasche,text("Igitt, der ist mir ein bisschen zu bitter.")))

[2,6]
action=text("Mein Schreibtisch. Sehr aufgeräumt, prima.")
background=schreibtischunten.png
file=schreibtischunten.png

[2,7]
action=x
background=steinwand.png
file=steinwand.png

[2,8]
action=.
background=gehweg.png
file=gehweg.png

[3,0]
action=x
background=schrankoben.png
file=schrankoben.png

[3,1]
action=wenn(var(acid)=None,text("In dem Schrank stehen verschiedene Chemikalien. Unter anderem eine Flasche Salzsäure"),text("Ein Schrank mit Chemikalien... bei der Salzsäure ist ein freier Platz."))
background=schrankuntenlabor.png
file=schrankuntenlabor.png
hand=wenn(var(acid)=None,getitem(Salzsaeure,(varset(acid=weg),text(Du hast eine Flasche Salzsäure erhalten.))),)
Salzsaeure=(removeitem(Salzsaeure),varset(acid=None),text(Du hast die Flasche Salzsäure zurückgestellt.))

[3,2]
action=.
background=bodenlabor.png
file=bodenlabor.png

[3,3]
action=.
background=bodenlabor.png
file=bodenlabor.png

[3,4]
action=.
background=bodenlabor.png
file=bodenlabor.png

[3,5]
action=x
background=stuhllaborlinks.png
file=stuhllaborlinks.png

[3,6]
action=x
background=stuhllaborlinks.png
file=stuhllaborlinks.png

[3,7]
action=x
background=steinwand.png
file=steinwand.png

[3,8]
action=.
background=gehweg.png
file=gehweg.png

[4,0]
action=x
background=schrankobennotiz.png
file=schrankobennotiz.png

[4,1]
action=image(Notizzettel.png)
background=schrankuntennotiz.png
file=schrankuntennotiz.png

[4,2]
action=.
background=bodenlabor.png
file=bodenlabor.png

[4,3]
action=.
background=bodenlabor.png
file=bodenlabor.png

[4,4]
action=.
background=bodenlabor.png
file=bodenlabor.png

[4,5]
action=.
background=bodenlabor.png
file=bodenlabor.png

[4,6]
action=.
background=bodenlabor.png
file=bodenlabor.png

[4,7]
action=x
background=steinwandfensterreinkleingrau.png
file=steinwandfensterreinkleingrau.png

[4,8]
action=.
background=gehweg.png
file=gehweg.png

[5,0]
action=x
background=schrankoben.png
file=schrankoben.png

[5,1]
action=x
background=schrankuntenlabor.png
file=schrankuntenlabor.png

[5,2]
action=.
background=bodenlabor.png
file=bodenlabor.png

[5,3]
action=.
background=bodenlabor.png
file=bodenlabor.png

[5,4]
action=(wenn(var(donovan)=None,(text("Wenn ich alle benötigten Stoffe habe, dann kann ich hier experimentieren."),truhe(experiment,Experimentiertisch,{}),wennitem(Polonium,(text("M: Endlich, ich hab es tatsächlich geschafft. Ein neues radioaktives Element. Und ich nenne es ... Polonium, nach meiner Heimat. Jetzt muss ich nur noch diesen Donovan finden. "),sound(Dr.Donovan.ogg),varset(donovan=true),donovan.shape(donovan_left.gif),update,donovan.move(-1,0),update,donovan.move(-1,0),update,donovan.shape(donovan_front.gif),update,donovan.move(0,1),update,donovan.shape(donovan_left.gif),update,donovan.move(-1,0),update,donovan.shape(donovan_front.gif),text("D: Oh, das wird wohl nicht nötig sein. Ich bin überall wie sie vielleicht wissen. Und nun her mit dem Stoff."),dreheunten,text("M: Verdammt, wie sind sie in mein Labor gekommen?!"),text("D: Das ist jetzt unwichtig, und nun her damit! Oder wollen sie ihren Mann auf dem Gewissen haben?"),text("M: ....Nein.   Hier, nehmen sie." ),text("D: Vielen Dank. Und nun Adieu meine Liebe. "),text("M: Halt, wo ist Pierre?"),text("D: Ach hätte ich ja fast vergessen. Tja was solls..."),removeitem(Polonium),update,donovan.shape(donovan_right.gif),update,donovan.move(1,0),donovan.shape(donovan_back.gif),update,donovan.move(0,-1),update,donovan.shape(donovan_right.gif),update,donovan.move(1,0),update,donovan.move(1,0),update,donovan.shape(transparent.png),text("M: Halt, wo wollen sie hin?")))),(text("Das Experiment ist geglückt, unglücklicherweise ist Dr.Donovan mit dem neuen Radioaktiven Material dem Polonium abgehauen."),text("Schnell, hinterher!")))

tmp=wenn(var(donovan)=None,(text("Wenn ich alle benötigten Stoffe habe, dann kann ich hier experimentieren."),wennitem(Uraninit,wennitem(Geigerzaehler,wennitem(Schale,wennitem(Tiegelzange,wennitem(Flasche,wennitem(Salzsaeure,(text("Experiment beginnt..."),removeitem(Uraninit),removeitem(Salzsaeure),text("M: Endlich, ich hab es tatsächlich geschafft. Ein neues radioaktives Element. Und ich nenne es ... Polonium, nach meiner Heimat. Jetzt muss ich nur noch diesen Donovan finden. "),sound(Dr.Donovan.ogg),varset(donovan=true),donovan.shape(donovan_left.gif),update,donovan.move(-1,0),update,donovan.move(-1,0),update,donovan.shape(donovan_front.gif),update,donovan.move(0,1),update,donovan.shape(donovan_left.gif),update,donovan.move(-1,0),update,donovan.shape(donovan_front.gif),text("D: Oh, das wird wohl nicht nötig sein. Ich bin überall wie sie vielleicht wissen. Und nun her mit dem Stoff."),dreheunten,text("M: Verdammt, wie sind sie in mein Labor gekommen?!"),text("D: Das ist jetzt unwichtig, und nun her damit! Oder wollen sie ihren Mann auf dem Gewissen haben?"),text("M: ....Nein.   Hier, nehmen sie." ),text("D: Vielen Dank. Und nun Adieu meine Liebe. "),text("M: Halt, wo ist Pierre?"),text("D: Ach hätte ich ja fast vergessen. Tja was solls..."),update,donovan.shape(donovan_right.gif),update,donovan.move(1,0),donovan.shape(donovan_back.gif),update,donovan.move(0,-1),update,donovan.shape(donovan_right.gif),update,donovan.move(1,0),update,donovan.move(1,0),update,donovan.shape(transparent.png),text("M: Halt, wo wollen sie hin?"))))))))),text("Das Experiment ist geglückt, unglücklicherweise ist Dr.Donovan mit dem neuen Radioaktiven Material dem Polonium abgehauen."),text("Schnell, hinterher!"))
background=arbeitsplatteobenlinks.png
file=arbeitsplatteobenlinks.png

[5,5]
action=x
background=arbeitsplatteuntenlinks.png
file=arbeitsplatteuntenlinks.png

[5,6]
action=.
background=bodenlabor.png
file=bodenlabor.png

[5,7]
action=x
background=steinwand.png
file=steinwand.png

[5,8]
action=.
background=gehweg.png
file=gehweg.png

[6,0]
action=wenn(var(spruch)=None,(text(Es wird langsam dunkel draußen.),varset(spruch=zweiter)),(text(Wo Pierre jetzt wohl ist?),varset(spruch=None)))
background=glasrechts.png
file=glasrechts.png

[6,1]
action=.
background=bodenlabor.png
file=bodenlabor.png

[6,2]
action=.
background=bodenlabor.png
file=bodenlabor.png

[6,3]
action=x
background=stuhllaborvorn.png
file=stuhllaborvorn.png

[6,4]
action=x
background=arbeitsplatteobenmittelinks.png
file=arbeitsplatteobenmittelinks.png

[6,5]
action=x
background=arbeitsplattemittelinks.png
file=arbeitsplattemittelinks.png

[6,6]
action=.
background=bodenlabor.png
file=bodenlabor.png

[6,7]
action=x
background=steinwand.png
file=steinwand.png

[6,8]
action=.
background=gehweg.png
file=gehweg.png

[7,0]
action=x
background=steinwand.png
file=steinwand.png

[7,1]
action=xb
background=treppeoben.png
file=treppeoben.png

[7,2]
action=xt
background=bodenlabor.png
file=bodenlabor.png

[7,3]
action=.
background=bodenlabor.png
file=bodenlabor.png

[7,4]
action=x
background=arbeitsplatteobenmitte.png
file=arbeitsplatteobenmitte.png

[7,5]
action=x
background=arbeitsplattemitterechts.png
file=arbeitsplattemitterechts.png

[7,6]
action=.
background=bodenlabor.png
file=bodenlabor.png

[7,7]
action=x
background=steinwand.png
file=steinwand.png

[7,8]
action=.
background=gehweg.png
file=gehweg.png

[8,0]
action=x
background=steinwand.png
file=steinwand.png

[8,1]
action=wenn(var(richtung)="links",(open(laborkeller,-2,-1),rechts),)
background=treppeunten.png
file=treppeunten.png

[8,2]
action=.
background=bodenlabor.png
file=bodenlabor.png

[8,3]
action=.
background=bodenlabor.png
file=bodenlabor.png

[8,4]
action=x
background=arbeitsplatteobenrechts.png
file=arbeitsplatteobenrechts.png

[8,5]
action=x
background=arbeitsplatteuntenrechts.png
file=arbeitsplatteuntenrechts.png

[8,6]
action=.
background=bodenlabor.png
file=bodenlabor.png

[8,7]
action=truhe(muelleimer,Truhe,{(15,12):["Tiegelzange0",{}]})
background=tonneoben.png
file=transparent.png

[8,8]
action=.
background=tonneunten.png
file=tonneunten.png

[objekt parketttuer]
action=None
position=(2,2)
bild=transparent.png
loopfunction=None

[objekt tuer2]
action=(tuer2.shape(transparent.png),.)
position=(1,7)
bild=innentuer.png
loopfunction=None

[objekt donovan]
action=None
position=(8,1)
bild=transparent.png
loopfunction=None

[objekt hut]
action=None
position=(1,0)
bild=hut.png
loopfunction=None
