[Eigenschaften]
size = (7,7)
name = labordonovan
music = fortress2.mod
initaction=wenn(var(labordonovan.ancom)=None,,(text(Wahnsinn, wir haben es geschafft! Wir sind beide gesund und munter, genau wie die ganze Stadt.),text(C: So ein Glück, aber was ist mit diesem Donovan?),text(M: Der dürfte mittlerweile über alle Berge sein... den finden wir nie.),text(C: Wollen wir das? Wir sollten erst mal die Polizei informieren.),text(M: Stimmt... und weißt du was wir auch geschafft haben: Wir haben ein neues Element geschaffen und können es jederzeit wieder herstellen.),text(C: Sehr gut, wir werden in die Geschichte eingehen... aber erstmal will ich weg von diesem Ort. Die Bombe ist immer noch gefährlich.),text(M: Na dann, auf gehts!),varset(labordonovan.ancom=None),close()))

[0,0]
action=x
background=tuermetall.png
file=tuermetall.png

[0,1]
action=.
background=labordunkelwandlinks.png
file=labordunkelwandlinks.png

[0,2]
action=.
background=labordunkelwandlinks.png
file=labordunkelwandlinks.png

[0,3]
action=.
background=labordunkelwandlinks.png
file=labordunkelwandlinks.png

[0,4]
action=x
background=transparent.png
file=transparent.png

[0,5]
action=x
background=transparent.png
file=transparent.png

[0,6]
action=x
background=transparent.png
file=transparent.png

[1,0]
action=x
background=steinwanddunkel.png
file=steinwanddunkel.png

[1,1]
action=.
background=labordunkel.png
file=labordunkel.png

[1,2]
action=.
background=labordunkel.png
file=labordunkel.png

[1,3]
action=.
background=labordunkel.png
file=labordunkel.png

[1,4]
action=xr
background=transparent.png
file=transparent.png

[1,5]
action=.
background=transparent.png
file=transparent.png

[1,6]
action=.
background=transparent.png
file=transparent.png

[2,0]
action=x
background=bombeobenlinks.png
file=bombeobenlinks.png

[2,1]
action=x
background=bombeuntenlinks.png
file=bombeuntenlinks.png

[2,2]
action=.
background=labordunkel.png
file=labordunkel.png

[2,3]
action=.
background=labordunkel.png
file=labordunkel.png

[2,4]
action=xl
background=transparent.png
file=transparent.png

[2,5]
action=x
background=transparent.png
file=transparent.png

[2,6]
action=x
background=transparent.png
file=transparent.png

[3,0]
action=x
background=bombeobenmitte.png
file=bombeobenmittepierre.png
[3,1]
action=x
background=bombeuntenmitte.png
file=bombeuntenmitte.png

[3,2]
action=.
background=labordunkel.png
file=labordunkel.png

[3,3]
action=(goto(0,0),text("Pierre: Marie! Ein Glück, du bist hier! Schnell, du musst dich beeilen!"),text("M: Was? Wieso? Du bist doch jetzt gerettet."),text("P: Nicht wirklich. Donovan hat mich an diese riesige Bombe gebunden. Sie könnte jederzeit hochgehen!"),text("M: Was, eine Bombe?"),text("P: Ja, sie funktioniert aber nur durch den Stoff, den du grade entdeckt hast. Er liefert die nötige Energie, um, wie Donovan sagt, ganz Paris zu zerstören!"),text("M: Warte mal... deswegen wusste Donovan von unseren Forschungen: er hat direkt nebenan ein eigenes Labor.... Er will also auch alle Spuren und Zeugen beseitigen. Und...meine Güte, wie furchtbar. Ich wäre daran schuld... Können wir sie nicht irgendwie entschärfen?"),text("P: Ja, aber es gibt nur einen Weg, um die Detonation zu verhindern: Du musst an diesen seltsamen Apparat, der mit der Bombe verbunden ist, gehen. Donovan hat es Computer genannt, davon hab ich aber noch nie was gehört. Jedenfalls kannst du möglicherweise von dort aus die Bombe deaktivieren. Allerdings musst du dich erst versuchen anzumelden. Das Gerät hat angeblich ein schweres Sicherheitssystem. Ein Fehler könnte das Ende von von Paris bedeuten."),text("M: Klingt kompliziert. Aber ich werde es versuchen, koste es was es wolle."),text("P: Sehr gut, und nun beeil dich!"),varset(ancom=true),close(Ende))
background=labordunkel.png
file=labordunkel.png

[3,4]
action=.
background=labordunkel.png
file=labordunkel.png

[3,5]
action=.
background=labordunkel.png
file=labordunkel.png

[3,6]
action=open(tunnel,-2,-2)
background=labordunkel.png
file=labordunkel.png

[4,0]
action=x
background=bombeobenrechtsaus.png
file=bombeobenrechts.png

[4,1]
action=x
background=bombeuntenrechts.png
file=bombeuntenrechts.png

[4,2]
action=.
background=labordunkel.png
file=labordunkel.png

[4,3]
action=.
background=labordunkel.png
file=labordunkel.png

[4,4]
action=.
background=transparent.png
file=transparent.png

[4,5]
action=.
background=transparent.png
file=transparent.png

[4,6]
action=.
background=transparent.png
file=transparent.png

[5,0]
action=x
background=computeroben.png
file=computeroben.png

[5,1]
action=x
background=computerunten.png
file=computerunten.png

[5,2]
action=.
background=labordunkel.png
file=labordunkel.png

[5,3]
action=.
background=labordunkel.png
file=labordunkel.png

[5,4]
action=x
background=transparent.png
file=transparent.png

[5,5]
action=x
background=transparent.png
file=transparent.png

[5,6]
action=x
background=transparent.png
file=transparent.png

[6,0]
action=x
background=steinwanddunkel.png
file=steinwanddunkel.png

[6,1]
action=.
background=labordunkel.png
file=labordunkel.png

[6,2]
action=.
background=labordunkel.png
file=labordunkel.png

[6,3]
action=x
background=stuhllabordunkellinks.png
file=stuhllabordunkellinks.png

[6,4]
action=x
background=transparent.png
file=transparent.png

[6,5]
action=x
background=transparent.png
file=transparent.png

[6,6]
action=x
background=transparent.png
file=transparent.png
