[Eigenschaften]
size = (5,5)
name = Schuppen
music = vois_sur_ton_chemin_instrumental.mp3
initaction=wenn(var(magnetda)=None,magnet.shape(magnet.png),magnet.shape(transparent.png))

[0,0]
action=x
background=transparent.png
file=transparent.png

[1,0]
action=x
background=transparent.png
file=transparent.png

[2,0]
action=x
background=transparent.png
file=transparent.png

[3,0]
action=x
background=transparent.png
file=transparent.png

[4,0]
action=x
background=transparent.png
file=transparent.png

[0,1]
action=x
background=transparent.png
file=transparent.png

[1,1]
action=x
background=steinwand.png
file=steinwand.png

[2,1]
action=x
background=steinwand.png
file=steinwand.png

[3,1]
action=x
background=werkzeugregal.png
file=werkzeugregal.png

[4,1]
action=x
background=transparent.png
file=transparent.png

[0,2]
action=x
background=transparent.png
file=transparent.png

[1,2]
action=x
background=schotter.png
file=tisch.png
Flasche_Wasser=text(Der Tisch wird nass.)
beil=text(Nicht doch, sonst geht der Tisch vielleicht noch kaputt.)

[2,2]
action=text(Da liegt ein Magnet. Wenn du jetzt noch einen Strick hast könntest du dir aus dem Magneten, dem Strick und dem langen Stock eine Magnetangel bauen.)
background=schotter.png
file=tisch.png
hand=wenn(var(magnetda)=None,getitem(Magnet,(varset(magnetda=false),text(Du hast eine Magneten erhalten. Aus dem Magneten einem Strick und dem langen Stock kannst du dir eine Magnetangel bauen.),magnet.shape(transparent.png)),text(Du hast keine Hand frei)),)
Flasche_Wasser=text(Der Tisch wird nass.)
beil=text(Nicht doch, sonst geht der Tisch vielleicht noch kaputt.)

[3,2]
action=.
background=schotter.png
file=schotter.png

[4,2]
action=open(garten,-2,-5)
background=hoehlenausgang.png
file=transparent.png

[0,3]
action=x
background=transparent.png
file=transparent.png

[1,3]
action=.
background=schotter.png
file=tischbeine.png

[2,3]
action=.
background=schotter.png
file=tischbeine.png

[3,3]
action=.
background=schotter.png
file=schotter.png

[4,3]
action=x
background=transparent.png
file=transparent.png

[0,4]
action=x
background=transparent.png
file=transparent.png

[1,4]
action=open(garten,0,-4)
background=hoehlenausgang.png
file=transparent.png

[2,4]
action=x
background=transparent.png
file=transparent.png

[3,4]
action=x
background=transparent.png
file=transparent.png

[4,4]
action=x
background=transparent.png
file=transparent.png

[objekt magnet]
action=None
position=(2,2)
bild=magnet.png
loopfunction=None
