[Eigenschaften]
name = tunnel
size = (7, 7)

[0, 4]
background = bodenkanal.png
file = wandvolll.png
action = x

[0, 3]
background = bodenkanal.png
file = kanalwandl.png
action = .

[0, 2]
background = bodenkanal.png
file = kanalwandl.png
action = .

[0, 1]
background = bodenkanal.png
file = kanalwandl.png
action = .

[0, 0]
background = transparent.png
file = wandl.png
action = x

[1, 4]
background = transparent.png
file = wandvolll.png
action = x

[1, 3]
background = transparent.png
file = bodenkanal.png
action = .

[1, 2]
background = transparent.png
file = bodenkanal.png
action = .

[1, 1]
background = transparent.png
file = bodenkanal.png
action = .

[1, 0]
background = tuermetallk.png
file = tuermetallk.png
action = open(kanalisation,2,7)

[2, 4]
background = transparent.png
file = wandvolll.png
action = x

[2, 3]
background = transparent.png
file = bodenkanal.png
action = .

[2, 2]
background = transparent.png
file = bodenkanal.png
action = .

[2, 1]
background = transparent.png
file = bodenkanal.png
action = .

[2, 0]
background = transparent.png
file = wandkanal.png
action = x

[3, 4]
background = transparent.png
file = wandvolll.png
action = x

[3, 3]
background = transparent.png
file = bodenkanal.png
action = .

[3, 2]
background = transparent.png
file = bodenkanal.png
action = .

[3, 1]
background = transparent.png
file = bodenkanal.png
action = .

[3, 0]
background = transparent.png
file = wandkanal.png
action = x

[4, 4]
background = transparent.png
file = wandvolll.png
action = x

[4, 3]
background = transparent.png
file = bodenkanal.png
action = .

[4, 2]
background = bodenkanal.png
file = bodenkanal.png
action = .

[4, 1]
background = transparent.png
file = bodenkanal.png
action = .

[4, 0]
background = transparent.png
file = wandkanal.png
action = x

[5, 4]
background = transparent.png
file = bodenkanal.png
action = open(laborkeller,0,-1)

[5, 3]
background = transparent.png
file = bodenkanal.png
action = .

[5, 2]
background = transparent.png
file = bodenkanal.png
action = .

[5, 1]
background = transparent.png
file = bodenkanal.png
action = .

[5, 0]
background = transparent.png
file = tuermetallk.png
action = open(labordonovan,0,3)

[6, 4]
background = transparent.png
file = wandvolll.png
action = x

[6, 3]
background = bodenkanal.png
file = kanalwandr.png
action = .

[6, 2]
background = bodenkanal.png
file = kanalwandr.png
action = .

[6, 1]
background = transparent.png
file = wandtischu.png
action = x

[6, 0]
background = transparent.png
file = wandtischo.png
action = x

