[Brett_mit_Nagel]
name = Brett mit Nagel
describtion = Ein Brett mit rostigen Nägeln drin.
shape = xx|xx|x+|xx|xx|xx

[Schraubenschluessel]
name = Schraubenschlüssel
describtion = Ein Schraubenschlüssel, damit kann man Dinge reparieren.
shape = xxxx|x+xx|xxxx|xxxx

[Magnet]
name = Magnet
describtion = Ein starker Magnet! Er zieht Gegenstände aus Metall spielend an.
shape = xxxx|x+xx|xxxx|xxxx

[Montagestein]
name = Montagestein
describtion = Darauf kann man Sachen zusammenbauen.
inventar = [(26,6,"e"),(20,6,"c"), (26,14,"c"),(20,14,"c")]

[Langes_Brett]
name = Langes Brett
describtion = Ein langes Brett. Man kann es als Brücke benutzen.
shape = xx|xx|xx|xx|x+|xx|xx|xx|xx

[Stock_mit_Leine]
name = Stock mit Leine
akkusativ = Stock mit Leine
describtion = Mit einem Haken oder etwas Ähnlichem könnte man daraus eine Angel bauen.
shape = xxxx|x+xx|xxxx|xxxx

[Uraninit]
name = Uraninit
describtion = Das radioaktive Basismaterial für die Forschung.
shape = xxxx|x+xx|xxxx|xxxx
tags = Feld2,Feld3

[Ventilrad]
name = Ventilrad
describtion = Damit kann man Ventile von Wasserrohren steuern.
shape = xxx|x+x|xxx

[gefuellte_Oellampe]
name = Öllampe
describtion = Eine alte Öllampe gefüllt mit Öl. Man müsste sie irgendwie anzünden.
shape = x+|xx

[Beere]
name = Beere
adjektivendung = e
describtion = Eine Beere - wer mag Beeren?.
shape = +

[Wasser]
name = Wasser
adjektivendung = es
describtion = Das ist nass.
shape = +
defaultattr = ['nass',7]

[Hut]
name = Hut
describtion = Eine Hut, ob ich ihn wohl mal aufsetzen sollte?
shape = x+x|xxx
tags = Kopf

[Ofen]
name = Ofen
describtion = Ein Ofen, in dem man Dinge erhitzen kann.
shape = xx|+x|xx
inventar = [(13, 6, 's'), (14, 6, 's'), (18, 6, 's'), (19, 6, 's'), (12, 7, 's'), (13, 7, 's'), (14, 7, 's'), (15, 7, 's'), (17, 7, 's'), (18, 7, 's'), (19, 7, 's'), (20, 7, 's'), (12, 8, 's'), (13, 8, 's'), (14, 8, 's'), (15, 8, 's'), (17, 8, 's'), (18, 8, 's'), (19, 8, 's'), (20, 8, 's'), (13, 9, 's'), (14, 9, 's'), (18, 9, 's'), (19, 9, 's'), (13, 11, 's'), (14, 11, 's'), (18, 11, 's'), (19, 11, 's'), (12, 12, 's'), (13, 12, 's'), (14, 12, 's'), (15, 12, 's'), (17, 12, 's'), (18, 12, 's'), (19, 12, 's'), (20, 12, 's'), (12, 13, 's'), (13, 13, 's'), (14, 13, 's'), (15, 13, 's'), (17, 13, 's'), (18, 13, 's'), (19, 13, 's'), (20, 13, 's'), (13, 14, 's'), (14, 14, 's'), (18, 14, 's'), (19, 14, 's')]
attrchange = [[5,'+warm','-nass'],[5,'+verbrannt','!feuerresistent']]

[Langer_Stock]
name = Langer Stock
akkusativ = langen Stock
describtion = Ein vielseitiger langer Holzstock.
shape = xx+xxx

[Seil]
name = Seil
describtion = Es ist stabil genug um einen Menschen zu halten.
shape = x+|xx

[Flasche_Wasser]
name = Wasserflasche
describtion = Eine Flasche, die mit Wasser gefuellt ist.
shape = xx|+x|xx

[Inventar_Handbuch]
name = Inventar Handbuch
adjektivendung = es
describtion = Öffne es mit dem Mausrad.
shape = xx|+x|xx

[Truhe]
name = Truhe
describtion = Eine Truhe, die man mit jeder Menge Dingen füllen kann.
shape = xx|+x|xx
inventar = [(1, 1, 's'), (1, 2, 's'), (1, 3, 's'), (1, 4, 's'), (1, 5, 's'), (1, 6, 's'), (1, 7, 's'), (1, 8, 's'), (1, 9, 's'), (1, 10, 's'), (1, 11, 's'), (1, 12, 's'), (1, 13, 's'), (1, 14, 's'), (1, 15, 's'), (1, 16, 's'), (1, 17, 's'), (2, 1, 's'), (2, 2, 's'), (2, 3, 's'), (2, 4, 's'), (2, 5, 's'), (2, 6, 's'), (2, 7, 's'), (2, 8, 's'), (2, 9, 's'), (2, 10, 's'), (2, 11, 's'), (2, 12, 's'), (2, 13, 's'), (2, 14, 's'), (2, 15, 's'), (2, 16, 's'), (2, 17, 's'), (3, 1, 's'), (3, 2, 's'), (3, 3, 's'), (3, 4, 's'), (3, 5, 's'), (3, 6, 's'), (3, 7, 's'), (3, 8, 's'), (3, 9, 's'), (3, 10, 's'), (3, 11, 's'), (3, 12, 's'), (3, 13, 's'), (3, 14, 's'), (3, 15, 's'), (3, 16, 's'), (3, 17, 's'), (4, 1, 's'), (4, 2, 's'), (4, 3, 's'), (4, 4, 's'), (4, 5, 's'), (4, 6, 's'), (4, 7, 's'), (4, 8, 's'), (4, 9, 's'), (4, 10, 's'), (4, 11, 's'), (4, 12, 's'), (4, 13, 's'), (4, 14, 's'), (4, 15, 's'), (4, 16, 's'), (4, 17, 's'), (5, 1, 's'), (5, 2, 's'), (5, 3, 's'), (5, 4, 's'), (5, 5, 's'), (5, 6, 's'), (5, 7, 's'), (5, 8, 's'), (5, 9, 's'), (5, 10, 's'), (5, 11, 's'), (5, 12, 's'), (5, 13, 's'), (5, 14, 's'), (5, 15, 's'), (5, 16, 's'), (5, 17, 's'), (6, 1, 's'), (6, 2, 's'), (6, 3, 's'), (6, 4, 's'), (6, 5, 's'), (6, 6, 's'), (6, 7, 's'), (6, 8, 's'), (6, 9, 's'), (6, 10, 's'), (6, 11, 's'), (6, 12, 's'), (6, 13, 's'), (6, 14, 's'), (6, 15, 's'), (6, 16, 's'), (6, 17, 's'), (7, 1, 's'), (7, 2, 's'), (7, 3, 's'), (7, 4, 's'), (7, 5, 's'), (7, 6, 's'), (7, 7, 's'), (7, 8, 's'), (7, 9, 's'), (7, 10, 's'), (7, 11, 's'), (7, 12, 's'), (7, 13, 's'), (7, 14, 's'), (7, 15, 's'), (7, 16, 's'), (7, 17, 's'), (8, 1, 's'), (8, 2, 's'), (8, 3, 's'), (8, 4, 's'), (8, 5, 's'), (8, 6, 's'), (8, 7, 's'), (8, 8, 's'), (8, 9, 's'), (8, 10, 's'), (8, 11, 's'), (8, 12, 's'), (8, 13, 's'), (8, 14, 's'), (8, 15, 's'), (8, 16, 's'), (8, 17, 's'), (9, 1, 's'), (9, 2, 's'), (9, 3, 's'), (9, 4, 's'), (9, 5, 's'), (9, 6, 's'), (9, 7, 's'), (9, 8, 's'), (9, 9, 's'), (9, 10, 's'), (9, 11, 's'), (9, 12, 's'), (9, 13, 's'), (9, 14, 's'), (9, 15, 's'), (9, 16, 's'), (9, 17, 's'), (10, 1, 's'), (10, 2, 's'), (10, 3, 's'), (10, 4, 's'), (10, 5, 's'), (10, 6, 's'), (10, 7, 's'), (10, 8, 's'), (10, 9, 's'), (10, 10, 's'), (10, 11, 's'), (10, 12, 's'), (10, 13, 's'), (10, 14, 's'), (10, 15, 's'), (10, 16, 's'), (10, 17, 's'), (11, 1, 's'), (11, 2, 's'), (11, 3, 's'), (11, 4, 's'), (11, 5, 's'), (11, 6, 's'), (11, 7, 's'), (11, 8, 's'), (11, 9, 's'), (11, 10, 's'), (11, 11, 's'), (11, 12, 's'), (11, 13, 's'), (11, 14, 's'), (11, 15, 's'), (11, 16, 's'), (11, 17, 's'), (12, 1, 's'), (12, 2, 's'), (12, 3, 's'), (12, 4, 's'), (12, 5, 's'), (12, 6, 's'), (12, 7, 's'), (12, 8, 's'), (12, 9, 's'), (12, 10, 's'), (12, 11, 's'), (12, 12, 's'), (12, 13, 's'), (12, 14, 's'), (12, 15, 's'), (12, 16, 's'), (12, 17, 's'), (13, 1, 's'), (13, 2, 's'), (13, 3, 's'), (13, 4, 's'), (13, 5, 's'), (13, 6, 's'), (13, 7, 's'), (13, 8, 's'), (13, 9, 's'), (13, 10, 's'), (13, 11, 's'), (13, 12, 's'), (13, 13, 's'), (13, 14, 's'), (13, 15, 's'), (13, 16, 's'), (13, 17, 's'), (14, 1, 's'), (14, 2, 's'), (14, 3, 's'), (14, 4, 's'), (14, 5, 's'), (14, 6, 's'), (14, 7, 's'), (14, 8, 's'), (14, 9, 's'), (14, 10, 's'), (14, 11, 's'), (14, 12, 's'), (14, 13, 's'), (14, 14, 's'), (14, 15, 's'), (14, 16, 's'), (14, 17, 's'), (15, 1, 's'), (15, 2, 's'), (15, 3, 's'), (15, 4, 's'), (15, 5, 's'), (15, 6, 's'), (15, 7, 's'), (15, 8, 's'), (15, 9, 's'), (15, 10, 's'), (15, 11, 's'), (15, 12, 's'), (15, 13, 's'), (15, 14, 's'), (15, 15, 's'), (15, 16, 's'), (15, 17, 's'), (16, 1, 's'), (16, 2, 's'), (16, 3, 's'), (16, 4, 's'), (16, 5, 's'), (16, 6, 's'), (16, 7, 's'), (16, 8, 's'), (16, 9, 's'), (16, 10, 's'), (16, 11, 's'), (16, 12, 's'), (16, 13, 's'), (16, 14, 's'), (16, 15, 's'), (16, 16, 's'), (16, 17, 's'), (17, 1, 's'), (17, 2, 's'), (17, 3, 's'), (17, 4, 's'), (17, 5, 's'), (17, 6, 's'), (17, 7, 's'), (17, 8, 's'), (17, 9, 's'), (17, 10, 's'), (17, 11, 's'), (17, 12, 's'), (17, 13, 's'), (17, 14, 's'), (17, 15, 's'), (17, 16, 's'), (17, 17, 's'), (18, 1, 's'), (18, 2, 's'), (18, 3, 's'), (18, 4, 's'), (18, 5, 's'), (18, 6, 's'), (18, 7, 's'), (18, 8, 's'), (18, 9, 's'), (18, 10, 's'), (18, 11, 's'), (18, 12, 's'), (18, 13, 's'), (18, 14, 's'), (18, 15, 's'), (18, 16, 's'), (18, 17, 's'), (19, 1, 's'), (19, 2, 's'), (19, 3, 's'), (19, 4, 's'), (19, 5, 's'), (19, 6, 's'), (19, 7, 's'), (19, 8, 's'), (19, 9, 's'), (19, 10, 's'), (19, 11, 's'), (19, 12, 's'), (19, 13, 's'), (19, 14, 's'), (19, 15, 's'), (19, 16, 's'), (19, 17, 's'), (20, 1, 's'), (20, 2, 's'), (20, 3, 's'), (20, 4, 's'), (20, 5, 's'), (20, 6, 's'), (20, 7, 's'), (20, 8, 's'), (20, 9, 's'), (20, 10, 's'), (20, 11, 's'), (20, 12, 's'), (20, 13, 's'), (20, 14, 's'), (20, 15, 's'), (20, 16, 's'), (20, 17, 's'), (21, 1, 's'), (21, 2, 's'), (21, 3, 's'), (21, 4, 's'), (21, 5, 's'), (21, 6, 's'), (21, 7, 's'), (21, 8, 's'), (21, 9, 's'), (21, 10, 's'), (21, 11, 's'), (21, 12, 's'), (21, 13, 's'), (21, 14, 's'), (21, 15, 's'), (21, 16, 's'), (21, 17, 's'), (22, 1, 's'), (22, 2, 's'), (22, 3, 's'), (22, 4, 's'), (22, 5, 's'), (22, 6, 's'), (22, 7, 's'), (22, 8, 's'), (22, 9, 's'), (22, 10, 's'), (22, 11, 's'), (22, 12, 's'), (22, 13, 's'), (22, 14, 's'), (22, 15, 's'), (22, 16, 's'), (22, 17, 's'), (23, 1, 's'), (23, 2, 's'), (23, 3, 's'), (23, 4, 's'), (23, 5, 's'), (23, 6, 's'), (23, 7, 's'), (23, 8, 's'), (23, 9, 's'), (23, 10, 's'), (23, 11, 's'), (23, 12, 's'), (23, 13, 's'), (23, 14, 's'), (23, 15, 's'), (23, 16, 's'), (23, 17, 's'), (24, 1, 's'), (24, 2, 's'), (24, 3, 's'), (24, 4, 's'), (24, 5, 's'), (24, 6, 's'), (24, 7, 's'), (24, 8, 's'), (24, 9, 's'), (24, 10, 's'), (24, 11, 's'), (24, 12, 's'), (24, 13, 's'), (24, 14, 's'), (24, 15, 's'), (24, 16, 's'), (24, 17, 's'), (25, 1, 's'), (25, 2, 's'), (25, 3, 's'), (25, 4, 's'), (25, 5, 's'), (25, 6, 's'), (25, 7, 's'), (25, 8, 's'), (25, 9, 's'), (25, 10, 's'), (25, 11, 's'), (25, 12, 's'), (25, 13, 's'), (25, 14, 's'), (25, 15, 's'), (25, 16, 's'), (25, 17, 's'), (26, 1, 's'), (26, 2, 's'), (26, 3, 's'), (26, 4, 's'), (26, 5, 's'), (26, 6, 's'), (26, 7, 's'), (26, 8, 's'), (26, 9, 's'), (26, 10, 's'), (26, 11, 's'), (26, 12, 's'), (26, 13, 's'), (26, 14, 's'), (26, 15, 's'), (26, 16, 's'), (26, 17, 's'), (27, 1, 's'), (27, 2, 's'), (27, 3, 's'), (27, 4, 's'), (27, 5, 's'), (27, 6, 's'), (27, 7, 's'), (27, 8, 's'), (27, 9, 's'), (27, 10, 's'), (27, 11, 's'), (27, 12, 's'), (27, 13, 's'), (27, 14, 's'), (27, 15, 's'), (27, 16, 's'), (27, 17, 's'), (28, 1, 's'), (28, 2, 's'), (28, 3, 's'), (28, 4, 's'), (28, 5, 's'), (28, 6, 's'), (28, 7, 's'), (28, 8, 's'), (28, 9, 's'), (28, 10, 's'), (28, 11, 's'), (28, 12, 's'), (28, 13, 's'), (28, 14, 's'), (28, 15, 's'), (28, 16, 's'), (28, 17, 's'), (29, 1, 's'), (29, 2, 's'), (29, 3, 's'), (29, 4, 's'), (29, 5, 's'), (29, 6, 's'), (29, 7, 's'), (29, 8, 's'), (29, 9, 's'), (29, 10, 's'), (29, 11, 's'), (29, 12, 's'), (29, 13, 's'), (29, 14, 's'), (29, 15, 's'), (29, 16, 's'), (29, 17, 's'), (30, 1, 's'), (30, 2, 's'), (30, 3, 's'), (30, 4, 's'), (30, 5, 's'), (30, 6, 's'), (30, 7, 's'), (30, 8, 's'), (30, 9, 's'), (30, 10, 's'), (30, 11, 's'), (30, 12, 's'), (30, 13, 's'), (30, 14, 's'), (30, 15, 's'), (30, 16, 's'), (30, 17, 's')]
deko = 0

[verharzter_Ast]
name = verharzter Ast
describtion = Ein Ast mit Harz dran.
shape = xx+xx|xxxxx

[Topf]
name = Topf
adjektivendung = er
describtion = Darin kann man kochen.
shape = oxxo|x+xx|xxxx|oxxo
inventar = [(10, 10, "s"), (10, 11, "s"), (11, 10, "s"), (11, 11, "s")]
attrchange = [[5,'-vereist','+nass','#vereist','.warm'], [5,'-gefroren','#gefroren','.warm'], [5,'+gekocht','#nass','!vereist','!gefroren','.warm'], [5,'-nass','#nass','.warm'], [5,'+gebraten','!nass','!gefroren','.warm'], [5,'+verbrannt','#gebraten','.warm']]

[Salzsaeure]
name = Saeureflasche
describtion = Eine Flasche mit Salzsäure - sehr gefährlich.
shape = xxxx|x+xx|xxxx|xxxx
tags = Feld5,Feld6

[Rucksack]
name = Rucksack
describtion = Eine Rucksack in den man viele Dinge tun kann.
shape = xxxxxxxxxxx|xxxxxxxxxxx|xxxxxxxxxxx|xxxxxxxxxxx|xxxxxxxxxxx|xxxxxxxxxxx|xxxxx+xxxxx|xxxxxxxxxxx|xxxxxxxxxxx|xxxxxxxxxxx|xxxxxxxxxxx|xxxxxxxxxxx|xxxxxxxxxxx
inventar = [(10, 5, 's'), (10, 6, 's'), (10, 7, 's'), (10, 8, 's'), (10, 9, 's'), (10, 10, 's'), (10, 11, 's'), (10, 12, 's'), (10, 13, 's'), (10, 14, 's'), (10, 15, 's'), (10, 16, 's'), (11, 5, 's'), (11, 6, 's'), (11, 7, 's'), (11, 8, 's'), (11, 9, 's'), (11, 10, 's'), (11, 11, 's'), (11, 12, 's'), (11, 13, 's'), (11, 14, 's'), (11, 15, 's'), (11, 16, 's'), (12, 5, 's'), (12, 6, 's'), (12, 7, 's'), (12, 8, 's'), (12, 9, 's'), (12, 10, 's'), (12, 11, 's'), (12, 12, 's'), (12, 13, 's'), (12, 14, 's'), (12, 15, 's'), (12, 16, 's'), (13, 5, 's'), (13, 6, 's'), (13, 7, 's'), (13, 8, 's'), (13, 9, 's'), (13, 10, 's'), (13, 11, 's'), (13, 12, 's'), (13, 13, 's'), (13, 14, 's'), (13, 15, 's'), (13, 16, 's'), (14, 5, 's'), (14, 6, 's'), (14, 7, 's'), (14, 8, 's'), (14, 9, 's'), (14, 10, 's'), (14, 11, 's'), (14, 12, 's'), (14, 13, 's'), (14, 14, 's'), (14, 15, 's'), (14, 16, 's'), (15, 5, 's'), (15, 6, 's'), (15, 7, 's'), (15, 8, 's'), (15, 9, 's'), (15, 10, 's'), (15, 11, 's'), (15, 12, 's'), (15, 13, 's'), (15, 14, 's'), (15, 15, 's'), (15, 16, 's'), (16, 5, 's'), (16, 6, 's'), (16, 7, 's'), (16, 8, 's'), (16, 9, 's'), (16, 10, 's'), (16, 11, 's'), (16, 12, 's'), (16, 13, 's'), (16, 14, 's'), (16, 15, 's'), (16, 16, 's'), (17, 5, 's'), (17, 6, 's'), (17, 7, 's'), (17, 8, 's'), (17, 9, 's'), (17, 10, 's'), (17, 11, 's'), (17, 12, 's'), (17, 13, 's'), (17, 14, 's'), (17, 15, 's'), (17, 16, 's'), (18, 5, 's'), (18, 6, 's'), (18, 7, 's'), (18, 8, 's'), (18, 9, 's'), (18, 10, 's'), (18, 11, 's'), (18, 12, 's'), (18, 13, 's'), (18, 14, 's'), (18, 15, 's'), (18, 16, 's'), (19, 5, 's'), (19, 6, 's'), (19, 7, 's'), (19, 8, 's'), (19, 9, 's'), (19, 10, 's'), (19, 11, 's'), (19, 12, 's'), (19, 13, 's'), (19, 14, 's'), (19, 15, 's'), (19, 16, 's')]
tags = Ruecken

[Ballhuelle]
name = Ballhülle
describtion = Eine luftleere Ballhülle mit Loch.
shape = x+

[Beil]
name = Beil
describtion = Ein Werkzeug, mit dem man Bäume fällen kann.
shape = x+xx|xxoo

[Spaltklinge]
name = Spaltklinge
describtion = Ein Klinge, aus mit der man eine Axt oder ein Beil bauen kann.
shape = x+|xx

[Ball_mit_Loch]
name = Ball mit Loch
describtion = Ein Ball, aus dem die Luft entweicht. Man müsste ihn mit irgendetwas verschließen.
shape = oxx|x+o|xxo

[Schraubendreher]
name = Schraubendreher
describtion = Ein Schraubendreher, kein Schraubenzieher. Damit kann man Schrauben drehen.
shape = x+

[Schwert]
name = Schwert
describtion = Damit kann man alles kurz und klein schlagen.
shape = ooooxo|xxxx+x|ooooxo

[Flasche]
name = Flasche
describtion = Eine Flasche, die man zum Beispiel mit Wasser füllen kann.
shape = xx|+x|xx
inventar = [(10, 10, "s"), (10, 11, "s")]
tags = Feld1,Feld2,Feld3,Feld4,Feld5,Feld6

[Tiegelzange]
name = Tiegelzange
describtion = Eine Tiegelzange, sehr wichtig für Experimente.
shape = +xxx|xxxx|xxxx|xxxx
tags = Feld2,Feld3

[Geigerzaehler]
name = Geigerzaehler
describtion = Ein Geraet um Radioaktive Strahlung zu messen.
shape = xxxx|x+xx|xxxx|xxxx
tags = Feld1,Feld4,Feld5

[Player]
name = Player
describtion = Kann Sachen mit sich herumtragen.
inventar = [(6,2,"b","#Kopf"), (2,6,"b","#Handbekleidung","RechteHandbekleidung"), (6,6,"b","#Oberkoerper"), (10,6,"b","#Handbekleidung","LinkeHandbekleidung"), (19,5,"b","#Ruecken"), (19,10,"e"), (6,10,"b","#Beine"), (23,12,"c","Hand","RechteHand"), (15,12,"c","Hand","LinkeHand"), (6,14,"s","#Fuss","RechterFuss"),(7,14,"s","#Fuss","RechterFuss"), (6,15,"s","#Fuss","RechterFuss"),(7,15,"s","#Fuss","RechterFuss"), (5,16,"s","#Fuss","RechterFuss"),(6,16,"s","#Fuss","RechterFuss"),(7,16,"s","#Fuss","RechterFuss"),(8,14,"s","#Fuss","LinkerFuss"),(9,14,"s","#Fuss","LinkerFuss"), (8,15,"s","#Fuss","LinkerFuss"),(9,15,"s","#Fuss","LinkerFuss"), (8,16,"s","#Fuss","LinkerFuss"),(9,16,"s","#Fuss","LinkerFuss"),(10,16,"s","#Fuss","LinkerFuss")]
deko = 0

[Axt]
name = Axt
describtion = Ein Werkzeug, mit dem man viel zerstören kann.
shape = xx+xxx|xxoooo

[Schwertgriff]
name = Schwertgriff
describtion = Damit kann man ein Schwert bauen.
shape = xo|+x|xo

[Messer]
name = Messer
describtion = Damit kann man Sachen zerschneiden.
shape = ooooxo|xxxx+x|ooooxo

[Polonium]
name = Polonium
describtion = Das neue radioaktive Element.
shape = xxxx|x+xx|xxxx|xxxx
tags = Feld2,Feld3

[Magnetangel]
name = Magnetangel
akkusativ = Magnetangel
describtion = Eine Angel, mit der man magnetische Gegenstände aus dem Wasser holen kann.
shape = xxxx|x+xx|xxxx|xxxx

[Lappen]
name = Lappen
describtion = Ein Lappen, damit kann man Dreckflecken von der Wand wischen.
shape = x+x|xxx

[Schwertklinge]
name = Schwertklinge
describtion = Damit kann man ein Schwert bauen.
shape = xxx+

[Schale]
name = Metallschale
describtion = Eine Schale, in der man Experimentieren kann.
shape = xxxx|x+xx|xxxx|xxxx
tags = Feld2,Feld5

[Schluessel]
name = Schlüssel
describtion = Ein Schlüssel, benutze ihn um eine Tür zu öffnen.
shape = +

[Flasche_Oel]
name = Ölflasche
describtion = Eine Flasche, die mit Öl gefüllt ist.
shape = xx|+x|xx

[Langer_Stock_mit_Beere]
name = Langer Stock mit Beere
akkusativ = langen Stock mit Beere
describtion = Ein langer Holzstock auf den eine Beere aufgespießt wurde.
shape = xx+xxx

[Lasso]
name = Lasso
describtion = Es ist stabil genug um einen Menschen zu halten.
shape = x+|xx

[brennende_Oellampe]
name = brennende Öllampe
describtion = Sie erhellt die Umgebung, sodass man mehr sehen kann.
shape = x+|xx
lightbonus = 100,175

[Brett]
name = Brett
describtion = Ein Brett. Aber es ist zu kurz um damit über das Wasser in der Kanalisation zu kommen.
shape = xx|xx|x+|xx|xx|xx

[Oellampe]
name = Öllampe
describtion = Eine alte Öllampe. Man müsste sie mit Oel füllen.
shape = x+|xx

[Kaugummi]
name = Kaugummi
describtion = Ein klebriger Kaugummi, er verstopft alles und jeden.
shape = +

[Nagel]
name = Nagel
describtion = Ein rostiger Nagel, damit kann man zum Beispiel an Bäumen Kratzen.
shape = +

[bg_buttons.png]

[Flasche_Kaffee]
name = Kaffeflasche
describtion = Eine Flasche, die mit Kaffe gefüllt ist.
shape = xx|+x|xx

[Experimentiertisch]
name = Experimentiertisch
describtion = Darauf kann man experimentieren.
inventar = [(1,1,"c","#Feld1"),(7,1,"c","#Feld2"),(13,1,"c","#Feld3"),(1,7,"c","#Feld4"),(7,7,"c","#Feld5"),(13,7,"c","#Feld6"),(13,13,"e")]

[Schaufel]
name = Schaufel
describtion = Eine Schaufel, damit kann man zB. Erde wegschaufeln.
shape = xxoooooxxx|xxxxx+xxxx|xxoooooxxx

[Ball_mit_Kaugummi]
name = Ball mit Kaugummi
describtion = Ein Ball, dessen Loch mit einem Kaugummi gestopft ist.
shape = x+|xx

[Waldschluessel]
name = Schlüssel
describtion = Sieht aus als ob er zu einem alten Gartentor passen würde.
shape = +

[Fahrrad]
name = Fahrrad
describtion = Ein Fahrrad, damit kann man auf der Strasse fahren.
shape = xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxx+xxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxx

[Kerze]
name = Kerze
describtion = Ein brennendes Teelicht. Ob man damit etwas anzünden kann?
shape = x+|xx
lightbonus = 150,125

[bg.png]

[Leine]
name = Leine
describtion = Eine lange Wäscheleine - lässt sich bestimmt auch anders verwenden.
shape = xxxx|x+xx|xxxx|xxxx

[Kurzer_Stock]
name = Kurzer Stock
akkusativ = kurzen Stock
adjektivendung = er
describtion = Ein vielseitiger kurzer Holzstock.
shape = x+xx

[Kofola_Flasche]
name = Kofola
adjektivendung = e
describtion = Ein Erfrischungsgetränk. Schmeckt wie Cola, bloß anders.
